-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2022-12-14 08:01:31
-- 伺服器版本： 10.4.27-MariaDB
-- PHP 版本： 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `book_store`
--
CREATE DATABASE IF NOT EXISTS `book_store` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `book_store`;

-- --------------------------------------------------------

--
-- 資料表結構 `book_table`
--

CREATE TABLE `book_table` (
  `product_id` int(10) UNSIGNED NOT NULL,
  `product_name` varchar(300) NOT NULL,
  `auther` varchar(50) NOT NULL,
  `original_author` varchar(50) NOT NULL,
  `translator` varchar(50) NOT NULL,
  `painter` varchar(50) NOT NULL,
  `publishing_house` varchar(50) NOT NULL,
  `publication_date` varchar(10) NOT NULL,
  `language` varchar(50) NOT NULL,
  `amount` int(2) UNSIGNED ZEROFILL NOT NULL,
  `ISBN` varchar(13) NOT NULL,
  `binding_method` varchar(50) NOT NULL,
  `format` varchar(50) NOT NULL,
  `publish_area` varchar(50) NOT NULL,
  `introduction` varchar(5000) DEFAULT NULL,
  `auther_Introduction` varchar(5000) DEFAULT NULL,
  `list_price` int(3) UNSIGNED NOT NULL,
  `cost_price` int(3) UNSIGNED NOT NULL,
  `discount_price` int(3) UNSIGNED NOT NULL,
  `key_word[array]` varchar(50) NOT NULL,
  `class_one` varchar(50) NOT NULL,
  `class_two` varchar(50) NOT NULL,
  `class_three` varchar(50) NOT NULL,
  `img_cover` varchar(50) NOT NULL,
  `img_1` varchar(50) NOT NULL,
  `img_2` varchar(50) NOT NULL,
  `img_3` varchar(50) NOT NULL,
  `img_4` varchar(50) NOT NULL,
  `img_5` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `book_table`
--

INSERT INTO `book_table` (`product_id`, `product_name`, `auther`, `original_author`, `translator`, `painter`, `publishing_house`, `publication_date`, `language`, `amount`, `ISBN`, `binding_method`, `format`, `publish_area`, `introduction`, `auther_Introduction`, `list_price`, `cost_price`, `discount_price`, `key_word[array]`, `class_one`, `class_two`, `class_three`, `img_cover`, `img_1`, `img_2`, `img_3`, `img_4`, `img_5`) VALUES
(101, '世界名畫鑑賞入門：品味101幅西洋藝術經典之美', '陳馨儀', '', '', '', '晨星', '2020-10-01', '繁體中文', 05, '9789865529376', '平裝', '平裝 / 224頁 / 16 x 22.5 x 1.12 cm / 普通級 / 全彩印刷 / 初版', '台灣', '本書精選101幅必須看懂的世界經典名畫，上自14世紀解放與覺醒的文藝復興時期，下至20世紀實驗與顛覆的現代藝術風格，從達文西、米勒到畢卡索……，從〈蒙娜麗莎〉到〈吶喊〉……，讓你一次掌握上下700年、絕對不容錯過的藝術瑰寶！\n\n　　', '陳馨儀，以廣告文案為業，並就讀於彰師大國文系博士班，藉工作之餘讀書以自娛。著有《臺灣民俗故事》、《走進寶島看台灣：文化藏寶圖》。', 350, 105, 315, '文藝復興', '藝術設計', '鑑賞', '繪畫欣賞', '10101', '10102', '10103', '10104', '10105', '10106'),
(102, '梵谷傳', 'Irving Stone', '', '余光中', '', '九歌', '2009-12-01', '繁體中文', 08, '9789574446476', '平裝', '規格：平裝 / 664頁 / 21 x 14.8 x 1.5 cm / 普通級 / 部份全彩 / 初', '台灣', '梵谷用畫寫人生，史東以小說還原梵谷破畫而出的生命故事，余光中典雅的譯筆感動半世紀來的藝術心靈。從告別初戀，告別倫敦開始，到荷蘭奧為結束悲苦狂熱的一生，作者細繪梵谷在宗教，藝術，愛情中熊熊燃燒的靈魂。身為牧師之子的梵谷，二十歲時在倫敦的古伯畫店當店員，向房東的女兒愛修拉求婚遭拒，自此開始一生坎坷的情路：妓女，表姊，鄉村女孩，他們是梵谷與旅程中的過客，也是他繪畫中的光影。\n　　', '伊爾文．史東，生於一九O三年，原名譚能朋(Irving Tennenbaum)，為加利福尼亞人，畢業於柏克萊加州大學。他是美國聞名的傳記小說家，文筆流暢自然，敘事扼要明快，作品極為豐富。\n余光中，自一九四九年開始發表文章，詩風與文風的多變、多產、多樣，盱衡同輩晚輩，幾乎少有匹敵。一生從事詩、散文、評論、翻譯，自稱為寫作的四度空間。對現代文學影響既深且遠，遍及兩岸三地的華人世界。曾在美國教書四年，並在台、港各大學擔任外文系或中文系教授暨文學院院長，現為國立中山大學榮休教授。', 600, 180, 540, ' 現代藝術', '藝術設計', '鑑賞', '畫家傳記與文集', '10201', '10202', '10203', '10204', '10205', '10206'),
(103, '用視覺心理學看懂名畫的祕密：誰操控了你的感官？從光源、輪廓、意圖到構造，22堂透視「視覺魅力」的鑑賞認知課', '三浦佳世 ', '', '林詠純', '', '一起來出版 ', '2020-09-02', '繁體中文', 02, '9789869911511', '平裝', '平裝 / 256頁 / 14.8 x 21 x 1.6 cm / 普通級 / 全彩印刷 / 初版', '台灣', '達文西的謎樣魅力、維梅爾的日常感、林布蘭的戲劇化，畫家運用他們在畫布上獨特的視覺發現，幾百年來一直操控著觀者的感官。\n本書將重現這些有趣的「心理學技巧」，詳解我們在觀畫時，大腦無意識接收到的各種刺激，用最易懂的方式探索全新的圖像魅力！', '三浦佳世，知名日本心理學家，擅長以人類感官與認知特徵，從實驗心理學的角度對藝術進行研究。曾任職九州大學人間環境學研究院教授，目前為名譽教授。著作：《用視覺心理學看懂名畫的祕密》、《知覺與感性的心理學》。\n林詠純，臺灣大學物理系、地質系雙學士，日本九州大學藝術工學府碩士，曾在民間研究機構擔任日文研究助理，現為專職日文譯者。譯有《中村佑介的14堂創意插畫講座》、《西洋美術史，職場必備的商業素養》、《簡單素描》。', 450, 135, 405, '達文西', '藝術設計', '鑑賞', '繪畫欣賞', '10301', '10302', '10303', '10304', '10305', '10306'),
(104, '世界畫家圖典：達文西、塞尚、梵谷、畢卡索、安迪沃荷……，106位改變西洋美術史的巨匠【速查極簡版】', '田邊幹之助', '', '黃薇嬪', '', '采實文化', '2016-07-07', '繁體中文', 04, '9789869303026', '平裝', '平裝 / 192頁 / 19 x 24 x 0.96 cm / 普通級 / 全彩印刷 / 初版', '台灣', '每一幅被稱為「名畫」的作品背後都有緣由，緣由之中，必有一個勇敢的畫家，傳奇皆由「創新」、「實驗」、「衝撞」、「反叛」而來。認識106位風格畫家，便能串起600年西洋美術史，讀懂無數世界名畫！', '田邊幹之助，1957年生。1981年畢業於東京藝術大學美術學院藝術系；1984年東京藝術大學美術研究所碩士課程修畢，專攻藝術學；1984年起曾任職於東京國立西洋美術館學藝課。現任東京藝術大學美術學院教授。研究主題主要是後期歌德藝術、北方文藝復興藝術、早期木版畫、銅版畫、祭壇畫、祭壇裝飾、教堂裝飾。\n黃薇嬪，在譯者之路上兢兢業業經營十數寒暑，主打低調路線的日文譯者是也。', 420, 126, 378, '名畫', '藝術設計', '鑑賞', '繪畫史', '10401', '10402', '10403', '10404', '10405', '10406'),
(105, '你不可不知道的300幅名畫及其畫家與畫派(六版)', ' 許汝紘 ', '', '', '', '華滋出版 ', '2020-07-20', '繁體中文', 08, '9789869829762', '平裝', '平裝 / 384頁 / 16.5 x 21.5 x 2.2 cm / 普通級 / 全彩印刷 / 六版', '台灣', '這是一本帶領全年齡讀者進入西方藝術殿堂的必備書您將學習如何欣賞藝術作品、了解畫家風格與流派。這是一本到博物館、美術展參觀前應該先讀過的行前書，您將不會霧裡看花，在難得的行程中更能快速領略名畫之美。這是一本為無法親炙大師畫作的人所規劃的收藏書，您可以在家輕鬆與大師交心、盡情飽覽300幅重量級畫作風采。', '許汝紘，國立中央大學畢業，曾任震旦集團雜誌社總編輯、錦繡出版集團文庫出版公司總編輯兼行銷企劃總監、雲門咖啡行銷總監，現任高談文化社長兼總編輯。致力於藝術、音樂、古典書系的寫作，曾出版「你不可不知道」系列，如《你不可不知道的歐洲藝術與建築風格》、《你不可不知道的100首經典名曲》。', 680, 204, 612, '西方藝術', '藝術設計', '鑑賞', '繪畫欣賞', '10501', '10502', '10503', '10504', '10505', '10506'),
(106, '你不可不知道的 歐洲藝術與建築風格(四版)', ' 許汝紘 ', '', '', '', '華滋出版 ', '2016-06-24', '繁體中文', 12, '9789869312714', '平裝', '平裝 / 304頁 / 16.5 x 21.5 x 1.52 cm / 普通級 / 全彩印刷 / 四', '台灣', '歐洲藝術的美，蘊藏於建築、雕刻與繪畫中，本書帶你從四種不同的風格，羅馬式、哥德式、文藝復興和巴洛克風格，看懂她的俐落和剛毅、沈穩與靜謐、神聖與華麗、婉約與浪漫。只要曾經遊歷過歐洲，總會專程去拜訪當地著名的美術館、城堡、教堂，莫不對那些古老智慧遺產中的建築、雕塑、繪畫創作留下深刻的印象及由衷的讚賞。', '許汝紘，國立中央大學畢業，曾任震旦集團雜誌社總編輯、錦繡出版集團文庫出版公司總編輯兼行銷企劃總監、雲門咖啡行銷總監，現任高談文化社長兼總編輯。致力於藝術、音樂、古典書系的寫作，曾出版「你不可不知道」系列，如《你不可不知道的歐洲藝術與建築風格》、《你不可不知道的100首經典名曲》。', 450, 135, 405, '歐洲藝術', '藝術設計', '鑑賞', '藝術史', '10601', '10602', '10603', '10604', '10605', '10606'),
(107, '東京藝大美術館長教你西洋美術鑑賞術：無痛進入名畫世界的美學養成', '秋元雄史 ', '', '羅淑慧', '', '方舟文化', '2019-09-04', '繁體中文', 03, '9789869793612', '平裝', '平裝 / 256頁 / 14.8 x 21 x 1.6 cm / 普通級 / 全彩印刷 / 初版', '台灣', '日本最紅火藝術專案負責人秋元雄史，美術鑑賞代表作第一彈，秋元雄史首度以美術館長身分導覽，帶你無痛進入美學世界，全彩印刷，收錄23件世界名作，完整介紹14～20世紀的美術演進。讀完這本書，逛畫展時不再只有空洞讚嘆，人人服你專業有品味。', '秋元雄史，2007年，秋元雄史就任金澤21世紀美術館館長，創下年間最多達255萬名參觀民眾的冠軍紀錄。任職10年後退休，並出任東京藝術大學美術館長及教授。 \n羅淑慧，國立高雄第一科技大學日文系畢業，曾擔任出版社編輯。2008年起專職翻譯，迄今已有60多本譯作，包含辦公室應用工具書、商業理財、經營管理、醫療保健、食譜、文學小說等領域。', 450, 135, 405, '美術鑑賞', '藝術設計', '鑑賞', '繪畫欣賞', '10701', '10702', '10703', '10704', '10705', '10706'),
(108, '收藏西方古典大師的寶藏：一窺藝術市場交易祕辛的最佳指南', '李佳樺,Marcantonio Savelli', '', '', '', '暖暖書屋', '2019-09-11', '繁體中文', 02, '9789869750950', '平裝', '平裝 / 200頁 / 18.2 x 25.8 x 1 cm / 普通級 / 全彩印刷 / 初版', '台灣', '西洋古典藝術業界專家帶領你直擊西方古典大師的世界，一步步走進行內世界，國際著名博覽會、藝廊與古典藝術商、拍賣行。', '李佳樺，台灣藝術大學畢業，後赴英國倫敦蘇富比學院主修藝術商業，獲得獎學金再負笈西方最古老的大學──義大利波隆那大學藝術史研究所畢業。主攻歐洲大師畫研究與鑑定，對於西方古典藝術和藝術市場擁有最近距離的接觸和親身歷練，與該領域的主要專家和藝術史學者們建立了廣泛的實踐與合作關係。\nMarcantonio Savelli，古貴族後裔，義大利藝術史學家、古典藝術商。繼承幾代的家族傳統，致力於西方古典藝術史研究和藝術商業活動，在義大利波隆那設有藝廊辦事處。\n', 550, 165, 495, '西洋藝術', '藝術設計', '鑑賞', '藝術欣賞', '10801', '10802', '10803', '10804', '10805', '10806'),
(109, '呼吸巴黎：典藏古美術讓法國成為日常', '朱勇坤, 朱從余', '', '', '', '左岸文化 ', '2021-07-14', '繁體中文', 12, '9789860601640', '平裝', '平裝 / 224頁 / 19 x 26 x 2.3 cm / 普通級 / 全彩印刷 / 初版', '台灣', '《呼吸巴黎》從收藏經驗出發談法國的裝飾藝術，在巴黎時他們經常鎮日泡在裝飾藝術博物館。裝飾藝術的世界中心在巴黎，一波波風格演變的震央就在這裡，而且人才輩出，十八、十九世紀全世界最好的匠師大都在法國。', '魏聰洲，法國社會科學高等研究院（EHESS）歷史與文明博士，南藝大藝術碩士，台大理學士，是一名知識、文化與政論工作者。負責本書主要撰稿。\n蔡潔妮，法國社會科學高等研究院（EHESS）藝術社會學博士，紐約普拉特（Pratt）藝術學院美術創作碩士，洛杉機歐蒂斯（Otis）藝術與設計學院藝術學士，是一名知識與藝術工作者。負責本書企畫及攝影布置。\n', 750, 225, 675, '巴黎', '藝術設計', '鑑賞', '古物鑑賞', '10901', '10902', '10903', '10904', '10905', '10906'),
(110, '油畫鑒藏與投資', '', '', '', '', '上海文化出版社', '2008-08-01', '簡體中文', 07, '9787807403265', '平裝', '平裝 / 449頁 / 普通級 / 全彩印刷 / 初版', '中國', '油畫起源于15世紀，它代表了人文精神和科學意義上的視覺藝術。油畫由于它的表現力強、手法豐富，被比作繪畫里的交響樂。當你站在一幅幅色彩濃郁，氣勢雄偉的油畫前，仿佛耳邊響起貝多芬史詩般的雄壯樂曲；而面對一幅幅用色艷麗、富于詩意的田園畫，似乎會感到莫扎特動人心弦的抒情旋律。', '朱勇坤，1957年生于上海。畢業于復旦大學新聞系，現為《第一財經日報》記者。曾在新華通訊社上海分社任記者、編揖，後供職于上海市經濟委員會研究室。近年來，作者把集藏熱潮作為我國經濟生活中一個獨特的經濟現象來探討和研究。先後編著有《中國集郵潮》、《郵票投資技巧》、《錢幣投資收藏手冊》、《金銀幣投資收藏手冊》等十余部收藏投資類專著。', 1008, 302, 907, '油畫', '藝術設計', '鑑賞', '藝術投資與蒐集', '11001', '11002', '11003', '11004', '11005', '11006'),
(111, '2021文物拍賣大典：2021 Chinese Ceramics and Works of Art Auction', '拍賣大典編輯部', '', '', '', '典藏藝術家庭', '2021-04-29', '繁體中文', 09, '9789579057813', '平裝', '平裝 / 888頁 / 17 x 23 x 4.3 cm / 普通級 / 全彩印刷 / 初版', '台灣', '疫情衝擊下，最艱辛的年代，最好的收藏／進場時機？版本最優：華人藝術文物拍賣年鑑第一品牌，堂堂邁入第19年；資料最紮實：收錄全球年度文物精品逾4,600件！', '拍賣大典編輯部，大典編輯部自2003年出刊至2021年，19年來累積的穩定品質和編輯信譽，已成為目前兩岸三地藝術市場上最完善、最具權威性的拍賣工具書，堪稱華人藝術拍賣年鑑的第一指標，更是值得珍藏的藝術圖錄。', 2000, 600, 1800, '收藏', '藝術設計', '鑑賞', '藝術投資', '11101', '11102', '11103', '11104', '11105', '11106'),
(112, '官窯瑰寶：成化鬥彩瓷器圖錄', '林成業', '', '', '', '林成業', '2015-07-10', '繁體中文', 04, '9789574324538', '平裝', '平裝 / 280頁 / 8k菊 / 20 x 29.7 x 2 cm / 普通級 / 全彩印刷 / ', '台灣', '成化鬥彩器一向被認為是最優雅稀罕珍貴的官窯瓷器，享有瓷器史上最高榮譽，傳世品共四十多種品類，二百五十餘件，以小器物為主，故一般認為成化鬥彩器數量稀少，造型小巧玲瓏無大器，是正確的嗎？\n\n', '', 1200, 360, 1080, '官窯', '藝術設計', '鑑賞', '古物鑑賞', '11201', '11202', '11203', '11204', '11205', '11206'),
(113, '珠寶造型元素101，遇見臺灣設計的美', '陸啟萍', '', '', '', '尖端', '2019-06-19', '繁體中文', 03, '9789571084985', '精裝', '精裝 / 224頁 / 18 x 25.6 x 3.14 cm / 普通級 / 全彩印刷 / 初版', '台灣', '日常美學概念的培養，就從具有畫龍點睛效果的飾品開始吧！兼具實用與收藏價值的一本珠寶設計美學書籍，高質感印刷設計。第一本以「臺灣」為主題書，包羅萬象的設計之美完整呈現。收錄101個造型設計元素，傳遞美從發想到被實踐的過程，極具啟發性。', '陸啟萍，珠寶設計師，大葉大學成人技職教育珠寶設計課講師，中華民國寶石協會講師，珠寶界雜誌主編，加拿大溫哥華教育局珠寶課程講師，GIA台灣分校講師。', 880, 264, 792, '飾品', '藝術設計', '鑑賞', '寶石與飾品', '11301', '11302', '11303', '11304', '11305', '11306'),
(114, '寶石鑑賞全書：專業鑑定師教你認識寶石種類、特性、鑑賞方法與選購指南（暢銷20年•最新修訂版）', '朱倖誼', '', '', '', '積木文化', '2021-12-04', '繁體中文', 05, '9789864593576', '平裝', '平裝 / 240頁 / 23 x 17 x 2 cm / 普通級 / 全彩印刷', '台灣', '本書從寶石的定義與歷史說起，進而針對目前常被用來珍藏及佩帶的多種寶石，說明它們的基本物理特性、化學成分、種類產地、車工鑲嵌、美麗傳說等，更特別羅列出選購小祕訣，教你如何不用專業工具，而以最簡單的方式辨別真偽、評選等級。\n書末的選購寶石注意事項，讓本書鑑賞兼採買指南的功能性更完整；使讀者不但能遊歷光彩奪目的紙上寶石世界，還能藉由書中提供的資訊選購適合自己的寶石來收藏佩戴。', '朱倖誼，台灣最知名的珠寶鑑定師、珠寶培訓教師與作家，台灣GIA美國寶石研究院校友會榮譽會長，曾受邀於知名電視寶物鑑價節目擔任鑑定師，是家喻戶曉的珠寶評估師，累積30年珠寶產業豐厚的資歷，走訪過國內外知名珠寶展覽與寶石產地，跨足珠寶業各項領域，從寶石鑑定、演講教學、寫作、採訪編輯，到產業行銷培訓，了解珠寶產業的各種需求，對珠寶市場研究多年，擁有相當獨到的見解。', 650, 195, 585, '寶石', '藝術設計', '鑑賞', '寶石與飾品', '11401', '11402', '11403', '11404', '11405', '11406'),
(115, '行家這樣買寶石（最新修訂版）', '湯惠民', '', '', '', '時報出版', '2014-12-22', '繁體中文', 06, '9789571361284', '平裝', '平裝 / 352頁 / 17 x 23 x 1.76 cm / 普通級 / 全彩印刷 / 最新修訂版', '台灣', '最權威的寶石採購聖經：最新寶石市場行情大公開、百餘種熱門寶石鑑識資訊、專業採購行話、挑選技巧指南、辨明各種加工處理及仿冒的寶石、完全解析各式寶石鑑定書', '湯惠民，臺灣大學地質研究所碩士，是臺灣第一位研究翡翠的研究生。從事翡翠、寶石批發及零售超過20年，深入中國大陸、臺灣、香港、泰國、緬甸、日本、斯里蘭卡等國家和地區珠寶市場，對整個亞洲地區的珠寶市場洞若觀火，尤其在珠寶鑒別方面功力深厚，堪稱亞洲地區頂級的寶石專家。', 580, 174, 522, '寶石', '藝術設計', '鑑賞', '寶石與飾品', '11501', '11502', '11503', '11504', '11505', '11506'),
(116, '天然寶石百科', '飯田孝一 ', '', '何姵儀', '', '台灣東販', '2012-08-24', '繁體中文', 09, '9789862518311', '平裝', '平裝 / 528頁 / 14.8 x 21 x 2.64 cm / 普通級 / 部份全彩 / 初版', '台灣', '日本的愛石文化由唐朝時代中國所派遣的「遣唐使」傳進日本，在平安時代（藤原時代）後期所撰寫的《本朝無題詩》中留下了如此優美的詩句。愛石文化歷久彌新，近年來因為「能量石」的熱門話題又將寶石的風潮帶進一波新的高峰。', '飯田孝一，日本彩珠寶石研究所所長，出生於1950年。1971年參與今吉隆治的企劃，對於「日本彩珠研究所」的成立貢獻極大，並且極力將日本產的寶石礦物與裝飾石推廣至全世界，同時還參與透過放射線來為寶石著色與經由加熱方式來改變色彩、將蛋白石合成，以及養殖珍珠等研究。', 620, 186, 558, '日本', '藝術設計', '鑑賞', '寶石與飾品', '11601', '11602', '11603', '11604', '11605', '11606'),
(117, '一日一頁藝術史：認識365幅名畫與藝術名作的美學素養課', '金榮淑', '', '游芯歆', '', '商周出版', '2021-08-12', '繁體中文', 04, '9786267012079', '平裝', '平裝 / 384頁 / 23 x 17 x 2.2 cm / 普通級 / 全彩印刷', '台灣', '一天一頁，一本書就可認識365幅名畫，並且學到所有美術常識。從星期一到星期日，涵蓋了作品、美術史、畫家、流派和技法、世界史、軼聞、神話和宗教等七個領域，一點一滴累積所有不可不知的美術基本常識。 您可以從自己感興趣的主題讀起，也可以從頭循序讀下來，一天天 欣賞著一幅幅美麗又充滿神祕魅力的名畫之際，名畫中所蘊含的數萬年深 刻而龐大的知識，也為您開啟另一個人文學世界。每天一頁，培養個人美學素養。', '金榮淑，美術散文作家。韓國高麗大學西班牙語系學士、梨花女子大學藝術史碩士，曾任職於智利駐韓大使館與玻利維亞大使館。並在多所學校、世宗文化會館、國立亞洲文化殿堂、法制處、龍仁文化財團以及多家企業和畫廊、圖書館等地講授美術史。游芯歆，國立臺灣大學圖書館學系畢，韓國學中央研究院韓國學大學院歷史學碩士。從事韓文書籍翻譯多年，譯作遍及文學、歷史、人文社會等各領域。', 750, 225, 675, '畫', '藝術設計', '鑑賞', '藝術史', '11701', '11702', '11703', '11704', '11705', '11706'),
(118, '療癒羅浮宮：從羅浮宮經典名畫看人生百態，學會活著的姿態', '中野京子', '', '王健波', '', '時報出版', '2020-06-23', '繁體中文', 13, '9789571382111', '平裝', '平裝 / 280頁 / 14.8 x 21 x 1.4 cm / 普通級 / 全彩印刷 / 初版', '台灣', '日本西洋繪畫的權威中野京子透過羅浮宮的十七幅名畫，畫家或畫作內容：解讀命運、領悟人生奧祕，無論是安東尼・卡隆或亨利・勒朗貝爾〈愛神的葬禮〉、波希〈愚人船〉、李奧納多・達文西〈蒙娜麗莎〉等，每一幅畫背後都有一段令人喟嘆的人生境遇，茫然、落敗、造假、痛苦、逃避、死亡、失去。整本書，可說是一首以西洋繪畫為註腳的命運交響曲。', '中野京子，作家，德語文學者，著有《膽小別看畫》(怖い絵)、《名畫之謎》(名画の謎)、《用名畫解讀哈布斯堡王朝物語》(名画で読み解くハプスブルク家12の物語)、《用印象派解讀「近代」》(印象派で「近代」を読む)、《療癒羅浮宮》(はじめてのルーヴル)、 《中野晶子談與橋有關的物語》(中野京子が語る橋をめぐる物語) 、《殘酷的國王與悲傷的女王》（残酷な王と悲しみの王妃）、《美人》（美貌の人）、《欲望名畫》（欲望の名画）等一系列西洋名畫解讀相關著作。翻譯過斯特凡‧茨威格的《斷頭王后：革命與婚姻的雙重悲劇》等書籍。\n王健波，1985年生於吉林省。先後就讀於上海交通大學日語系、北京第二外國語學院MTI（ 翻譯碩士）專業。畢業後任職翻譯公司從事譯審工作。現在是一名自由譯者。', 480, 144, 432, '西洋繪畫', '藝術設計', '鑑賞', '繪畫欣賞', '11801', '11802', '11803', '11804', '11805', '11806'),
(119, '捎來聖誕節的訊息：聖誕郵票的歷史與趣聞', '王華南', '', '', '', '遠景', '2014-11-17', '繁體中文', 10, '9789573909439', '平裝', '平裝 / 352頁 / 25k正 / 14.8 x 21 x 1.76 cm / 普通級 / 全彩印', '台灣', '　　維多利亞時代的聖誕節對很多英國人來說，只是上教堂作禮拜的例行活動而已。直到狄更斯所著的《聖誕頌歌》出版後，故事中的一些情節成了歐美社會的約定習俗，如家庭團聚、交換禮物、享用聖誕晚餐，甚至連「聖誕快樂」（Merry Christmas）的說法，據稱也是由此普遍流行。狄更斯更因此被稱為「現代聖誕節之父」。狄更斯所讚揚的樂善好施行為對現實社會影響深遠，甚至成為優良傳統保留至今。', '王華南，1949年生於台北市，台灣大學商學系銀行組畢業，曾任華南商業銀行國外部科長、副理，板信商業銀行國外部經理退休。現任台北市日新國小台語教師。', 390, 117, 351, '維多利亞', '藝術設計', '鑑賞', '錢幣與郵票', '11901', '11902', '11903', '11904', '11905', '11906'),
(120, '世界博物館：5大洲╳250間頂尖藝術殿堂大剖析‧探索全球12大類別博物館多元精萃', '朱月華, 墨刻編輯部', '', '', '', '墨刻', '2019-12-07', '繁體中文', 03, '9789862894996', '平裝', '平裝 / 432頁 / 28 x 21 x 2.1 cm / 普通級 / 全彩印刷', '台灣', '\n在希臘神話故事裡，有九位分別掌理文學、音樂、美術、舞蹈、戲劇……的繆思女神(Muses)，展現了天上最優美的藝術，\n在凡間，則有收藏了各式藝術的博物館，呈現出世間最極致、最多元的創造力。「博物館」一詞，不論是英文的Museum、法文的Musee，還是義大利文的Museo，都脫離不了希臘文的字源Mouseion，確切顯現：博物館正是獻給繆思女神的神殿！\n\n', '\n\n朱月華，墨刻編輯部，相關著作：《世界博物館：5大洲╳250間頂尖藝術殿堂大剖析‧探索全球12大類別博物館多元精萃(精裝版)》《世界偉大建築奇蹟：全球6大文明建築藝術深度解剖‧5大洲、240處極致建築藝術全覽》《世界偉大建築奇蹟：全球6大文明建築藝術深度解剖‧5大洲、240處極致建築藝術全覽(精裝版）》《世界遺產全書》《世界遺產全書(精裝版）》《俄羅斯》', 980, 294, 882, '繆思', '藝術設計', '鑑賞', '博物館與美術館', '12001', '12002', '12003', '12004', '12005', '12006'),
(121, '集郵達人來開課：從郵票認識英國鐵路機關車', ' 王華南', '', '', '', '要有光', '2014-01-08', '繁體中文', 05, '9789869905718', '平裝', '平裝 / 250頁 / 16 x 23 x 1.25 cm / 普通級 / 單色印刷 / 初版', '台灣', '集郵資歷超過三十年的作者王華南老師，詳盡介紹數十輛英國鐵路機關車故事與歷史，舉凡車輛資料、故事趣聞與重大事件等，無所不談。並搭配上百張珍藏多年來世界各國的經典郵票，絕對讓你大飽眼福。', '王華南，1949年生於台北市，國立台灣大學商學系銀行組畢業，曾任華南商業銀行國外部科長、副理，板信商業銀行國外部經理退休。現任台北市日新、興雅國小台語教師。', 400, 120, 360, '鐵路', '藝術設計', '鑑賞', '錢幣與郵票', '12101', '12102', '12103', '12104', '12105', '12106'),
(122, '愛上集郵的第一本書：從郵票看格林童話', ' 王華南', '', '', '', '要有光', '2013-06-11', '繁體中文', 02, '9789868839403', '平裝', '平裝 / 176頁 / 16 x 23 x 0.88 cm / 普通級 / 單色印刷 / 初版', '台灣', '本書將格林童話的故事加以整理改編，配合作者來自世界各地的相關精美郵票收藏，跳脫市面上一般格林童話的插畫風格，希望經由童話故事和郵票圖片的配合，讓讀者透過饒富趣味、平易近人的格林童話，了解郵票的豐富性和美學成就。以「格林童話」為主題的收藏郵票，讓讀者體會集郵的趣味性，提升郵票賞析鑑賞的眼光，進入引人入勝的集郵世界。\n\n　　', '王華南，1949年生於台北市，國立台灣大學商學系銀行組畢業，曾任華南商業銀行國外部科長、副理，板信商業銀行國外部經理退休。現任台北市日新、興雅國小台語教師。', 380, 114, 342, '集郵', '藝術設計', '鑑賞', '錢幣與郵票', '12201', '12202', '12203', '12204', '12205', '12206'),
(123, '從郵票中看中歐的景觀與建築', ' 王華南', '', '', '', '高談文化 ', '2006-08-15', '繁體中文', 09, '9789867101310', '平裝', '平裝 / 320頁 / 16.5 x 21.5 x 1.6 cm / 普通級 / 全彩印刷 / 初版', '台灣', '\n中歐是歐洲大陸中，建築最為經典、自然景觀最為富麗，且人文最為薈萃的地區，藉著千餘張稀有的珍藏郵票，你可以一次飽覽中歐諸國具有歷史意義的建築地標勝景，以及壯麗山川的自然景觀。請看這郵票裡這廣闊的建築與景觀世界！', '王華南，1949年生於台北市，國立台灣大學商學系銀行組畢業，曾任華南商業銀行國外部科長、副理，板信商業銀行國外部經理退休。現任台北市日新、興雅國小台語教師。', 360, 108, 324, '建築', '藝術設計', '鑑賞', '錢幣與郵票', '12301', '12302', '12303', '12304', '12305', '12306'),
(124, '郵票中的祕密花園：珍貴、稀有的藝術與科技郵票收藏品', ' 王華南', '', '', '', '高談文化 ', '2005-08-15', '繁體中文', 11, '9789867542915', '平裝', '平裝 / 296頁 / 16.5 x 21 x 1.48 cm / 普通級 / 全彩印刷 / 初版', '台灣', '小小郵票也能讓您致富！十九世紀當郵票問世時，不過是一種預付郵資的工具而已；到了今天，郵票不但是藝術品、珍貴收藏，更是探索時代精神的最佳象徵。不要小看郵票的魅力，本書與您分享超過六百張的珍貴郵票背後，小小方寸之間的秘密花園，讓它們各自訴說屬於自己風華絕代的故事……。蘇富比拍賣會、世界各地競標珍郵，以及琳瑯滿目的私人珍藏郵票，首度曝光。', '王華南，1949年生於台北市，國立台灣大學商學系銀行組畢業，曾任華南商業銀行國外部科長、副理，板信商業銀行國外部經理退休。現任台北市日新、興雅國小台語教師。', 360, 108, 324, '郵票', '藝術設計', '鑑賞', '錢幣與郵票', '12401', '12402', '12403', '12404', '12405', '12406'),
(125, '臺灣老虎郵：百年前臺灣民主國發行郵票的故事', '李明亮, 王威智', '', '', '', '蔚藍文化', '2018-10-25', '繁體中文', 10, '9789869656931', '平裝', '平裝 / 256頁 / 14.8 x 21 x 1.28 cm / 普通級 / 單色印刷 / 初版', '台灣', '　　一八九五年，立志抵抗日軍佔領的臺灣民主國為了要籌措軍餉，開始發行郵票。郵票中央印有一隻老虎，起初這隻老虎被當成松鼠，後來有人覺得那應該是一隻兇猛的龍，但居然也有人看成蝴蝶、一隻抽筋的小貓，或是一隻不快樂的阿富汗貓，算是上上個世紀的「一虎各表」吧。這套郵票在一八九五年夏天的福爾摩沙登場，卻也在夏天快結束時，隨著臺灣民主國下台一鞠躬而消失。一百多年後，這套郵票已然是集郵市場上的搶手貨。李明亮醫師在年輕時無意中發現了這些與臺灣歷史息息相關的郵票，他耗費數十年心力研究、保存這些臺灣歷史上的寶貝，他知道，越瞭解這套獨虎票的故事，就越瞭解我們臺灣這座島嶼的身世。\n\n　　', '李明亮，1936年生於臺南。臺灣大學醫學系畢業，美國邁阿密大學生物化學及分子生物學博士，歷任美國邁阿密大學助理教授、美國約翰．霍普金斯醫院研究員、美國新澤西州立醫牙科大學醫學院小兒科教授及遺傳醫學科主任。1992年應邀回臺籌建慈濟醫學院，1994年出任創校校長；2000年至2002年間擔任行政院衛生署長；SARS疫情期間擔任行政院SARS防治及紓困委員會副召集人。著有《臺灣民主國郵史及郵票》、《輕舟已過萬重山：四分之三世紀的生命與思想》等。\n\n王威智，1970年生。臺灣大學中文系畢業，東華大學創作與英語文學研究所碩士。喜歡棒球和籃球，和小朋友比起來可說打得不錯。喜讀地圖（有等高線的那種），幻想走在每天一定看見的臺灣脊梁之上。曾獲時報文學獎、梁實秋文學獎、聯合報文學獎、林榮三文學獎。1995年主編《臺灣民主國郵史及郵票》（獨虎，1995）；著有散文集《我的不肖老父》（東村，2012）、《製圖師的預言：十六世紀以來關於花蓮的想像》（蔚藍，2014）及繪本故事《兩個鼻孔一起minasi》（文化資產局，2017）等。', 320, 96, 288, '福爾摩沙', '藝術設計', '鑑賞', '錢幣與郵票', '12501', '12502', '12503', '12504', '12505', '12506'),
(201, '現代身體的再現：十九世紀西方藝術中的運動文化', '曾少千', '', '', '', '麥浩斯國立臺灣大學出版中心', '2022-07-08', '繁體中文', 10, '9789863506065', '平裝', '平裝 / 280頁 / 17 x 23 x 1.7 cm / 普通級 / 部份全彩 / 初版', '台灣', '過去學界鮮少以運動的題旨切入，探討現代藝術的發展軌跡及身體圖像的特徵涵義。本書聚焦十九世紀西方藝術中運動文化的豐碩圖像和表現手法，分析現代身體的形塑和涵意。此時正值藝術與運動蛻變的關鍵期，兩者皆在邁向現代化的進程中，逐步形成專業化和商業化的領域。視覺藝術具體反映了現代人對於身心健康的觀念嬗變，傳達運動中的自我認同及性別、階級、國族隱喻。', '曾少千，國立臺灣大學外文系學士，美國愛荷華大學藝術史博士，現任國立中央大學藝術學研究所教授、《漫遊藝術史》網站主編、第21屆台新藝術獎提名觀察人。曾擔任科技部人文司藝術學門副召集人、中研院歐美研究所訪問學人、中央大學藝文中心主任。專長和研究興趣包括：現代藝術史、當代藝術、攝影美學與論述。\n', 620, 186, 558, '運動文化', '藝術設計', '繪畫', '繪畫史', '20101', '20102', '20103', '20104', '20105', '20106'),
(202, '浮世繪300年，極樂美學全覽：梵谷、馬奈、莫內都痴迷，從街頭到殿堂皆汲取的創作靈感泉源，鉅作背後的精采典故', '潘力', '', '', '', '任性出版', '2022-03-29', '繁體中文', 10, '9786269534968', '平裝', '平裝 / 432頁 / 19 x 26 x 2.4 cm / 普通級 / 全彩印刷 / 初版', '台灣', ' 如果你是日本大河劇愛好者，看懂浮世繪， 你就知道劇中服裝、髮型其實有這層涵義！或者你很喜歡畫日本漫畫、玩Cosplay，本書有多達200幅經典作品讓你參考！ ', '潘力，上海美術學院教授、博士生導師。芝加哥大學訪問學者，東京藝術大學客座研究員，中國美術家協會會員。主要從事日本美術研究。', 1200, 360, 1080, '浮世繪', '藝術設計', '繪畫', '繪畫史', '20201', '20202', '20203', '20204', '20205', '20206'),
(203, '一次讀懂西洋繪畫史（暢銷紀念版）：解密85幅名畫，剖析37位巨匠，全方位了解西洋繪畫的歷史', '田中久美子', '', '', '陳嫻若', '積木文化', '2020-10-08', '繁體中文', 10, '9789864592463', '平裝', '平裝 / 160頁 / 23 x 17 x 1.15 cm / 普通級 / 全彩印刷', '台灣', '專為喜愛藝術的讀者編寫的西洋繪畫入門圖解，精選大師畫作搭配精簡扼要的解說與圖表， 呈現作品的歷史背景、畫作特徵、作品寓意及作畫技法等鑑賞關鍵， 更針對一般人觀賞作品時不會注意到的細節，放大畫作局部加以說明， 連同畫家的生平故事，讓讀者觀賞名畫時，除了最直接的感官享受，還能學習各種相關知識。', '田中久美子，文星藝術大學準教授。東京藝術大學美術學院美術學系畢業，奧勒岡州立大學美術史學科碩士課程修畢結束，東京藝術大學研究所美術研究系藝術學碩士課程修畢，博士課程取得後期學分，期滿退學，在跡見學園女子大學科擔任講師。 ', 480, 144, 432, '西洋繪畫', '藝術設計', '繪畫', '繪畫史', '20301', '20302', '20303', '20304', '20305', '20306'),
(204, '氣勢撼人：十七世紀中國繪畫中的自然與風格（再版）', '高居翰', '', '', '', '石頭出版股份有限公司', '2019-12-11', '繁體中文', 10, '9789866660238', '平裝', '平裝 / 308頁 / 8k菊 / 21 x 28 x 2 cm / 普通級 / 全彩印刷 / 再版', '台灣', '十七世紀的中國，是一個面臨改朝換代、人心惶惶的混亂時代，但在藝術史上，卻是畫家創作力最旺盛的時代。高居翰教授在書中提到：「即使在世界藝術史上，歐洲十九世紀以前的畫壇，也都難以與十七世紀的中國畫壇媲美。」 \n　　透過作者雄辯而生動的解析，以及豐富細膩的圖片對比，讀者不但可以毫無困難地進入中國十七世紀多位藝術大師──包括張宏、董其昌、吳彬、陳洪綬、弘仁、龔賢、王原祁、石濤──的心靈與創作世界當中，同時，也可以清楚地看見中國藝術裡，自然與風格的複雜辯證關係。 \n', '　　高居翰，是20世紀中國藝術史研究的權威之一。他出生於美國加州，從加州大學柏克萊分校東方語文學系畢業之後，陸續於1952年和1958年取得安娜堡密西根大學藝術史碩士和博士學位，主要追隨已故知名學者羅越（Max Loehr）修習中國藝術史。 ', 1700, 510, 1530, '藝術', '藝術設計', '繪畫', '繪畫史', '20401', '20402', '20403', '20404', '20405', '20406'),
(205, '法國漫畫散步 從巴黎到安古蘭：LA PROMENADE BD, DE PARIS A ANGOULEME', '大辣編輯部, 江家華', '', '', '61Chi(繪者)', '大辣', '2019-09-10', '繁體中文', 10, '9789866634789', '平裝', '平裝 / 160頁 / 21 x 27 x 1 cm / 普通級 / 全彩印刷 / 初版', '台灣', '\n　　曾經走訪多次的媒體人江家華，以採訪現場模式，從巴黎街頭到安古蘭漫畫節，面對一個個策展人／創作者／編輯人，為大家勾勒出一趟旅遊的可能性，及歐洲漫畫的閱讀趣味。', '\n\n江家華，前漫畫線記者，過去曾為《中國時報》藝文線、調查採訪室記者，曾為2012年、2013年、2017年法國安古蘭漫畫節台灣團隨行記者，後亦造訪安古蘭多次。現為自由文字工作者，立志推廣漫畫，並於其主編過的《臺南美術》、《新活水》雜誌與漫畫家進行跨界合作，並製作「漫畫專題」。過去報導作品曾榮獲金輪獎，2019年亦獲得金鼎獎雜誌類「最佳主編」殊榮肯定。\n劉宜其，台灣高雄人，漫畫、插畫、平面設計三棲的自由接案者，擅長並關注城市題材。至今自費出版同人誌漫畫十餘本，作品《房間》於2014年1月正式出版，獲2015年日本外務省第八回國際漫畫「優秀賞」、2015年台北國際書展大獎非小說類入圍作品。\n\n　　', 550, 165, 495, '法國巴黎', '藝術設計', '繪畫', '藝術史', '20501', '20502', '20503', '20504', '20505', '20506'),
(206, '\nNara Yoshitomo In Taiwan：奈良美智2021台灣特展', '奈良美智', '', '', '王筱玲', '大藝出版', '2022-07-06', '繁體中文', 10, '9789869627030', '平裝', '平裝 / 176頁 / 18.5 x 23.2 x 1.2 cm / 普通級 / 全彩印刷 / 初版', '台灣', '「我對台灣的歷史和文化的興趣無止盡，以後也想繼續走歷史與文化的旅行。……除了更多私人的交流，對於歡迎我的眾多台灣人，我也思考著還能為大家做些什麼。」\n全球知名的日本藝術家奈良美智，對台灣抱持著深厚的情感，為回應台日友誼的邀請，在東日本大震災的十週年之際，2021年於台灣展開台北、高雄、台南三地美術館的展覽。', '奈良美智，1959年生於青森縣弘前市。畢業於日本愛知縣立藝術大學，曾赴德國杜塞道夫藝術學院留學，為日本當代藝術代表藝術家之一。1990年代後期曾於UCLA擔任一學期的客座教授。現居日本。他的作品為多間美術館及藝術機構收藏，在拍賣市場上也創下高價紀錄。為現今亞洲最重要的當代藝術家之一。著有《奈良手記》、《小星星通信The Little Star Dweller》、《NARA 48 GIRLS：奈良美智48女孩》、《寂寞的大狗》等書。\n', 600, 180, 540, '奈良美智', '藝術設計', '繪畫', '畫冊/繪畫集', '20601', '20602', '20603', '20604', '20605', '20606'),
(207, '滿月珈啡店 櫻田千尋插畫集：「那是心靈疲憊的人才能到達的店」超越季節、徜徉星空，融合甜蜜與溫暖，用視覺擄獲味蕾，享受虛擬中的真實快樂！', '櫻田千尋', '', '', '闕韻哲', '瑞昇', '2022-05-12', '繁體中文', 10, '9789864015528', '平裝', '平裝 / 128頁 / 18.2 x 25.7 x 1.2 cm / 普通級 / 全彩印刷 / 初版', '台灣', '這個世界觀的基本設定是：太陽下山後開始營業，由和譪穩重的胖貓店長供應各式美味的輕食料理，專門招待忙碌一天後想放鬆片刻的客人。 \n\n　　', '櫻田千尋，1987 年出生於兵庫縣三田市，目前居住在東京都的插畫家。因在網路上發表名為「滿月珈琲店」的插畫而成為話題。著作方面，有與小說家望月麻衣聯名創作的小說「滿月珈琲店的星之詩詠」（文藝春秋出版），聯名繪本「滿月珈琲店」（KADOKAWA 出版）、以及「滿月珈琲店食譜」中文版（瑞昇）。', 480, 144, 432, '漫畫', '藝術設計', '繪畫', '畫冊/繪畫集', '20701', '20702', '20703', '20704', '20705', '20706'),
(208, '不是畫家的速寫趴趴走：Create Your Life Style', '羅敏菁', '', '', '', '元神館', '2022-03-15', '繁體中文', 10, '9789866465413', '平裝', '平裝 / 192頁 / 17 x 24 x 1 cm / 普通級 / 全彩印刷 / 初版', '台灣', '\n\n　　作者活躍於生技界與創投業，有人譽之為「創投教母」，但因工作忙碌、壓力過大，身心俱疲。偶然間從生技前輩的網站中學到速寫寫生技法，因而嘗試投入其中。 她的理念很簡單：塗鴉很隨性，一支筆、一本小畫紙，走到哪畫到哪，穿梭小巷，探訪人生。 \n\n　　', '羅敏菁，從事生技創投十多年，媒體封稱生技教母，喜歡分析科技趨勢，提供創業參考。作者沒拜過師，只是想分享：任何人、任何時間，都可以藉由畫畫調劑生活；靠著簡單的紙筆，順手塗鴉，不用在乎美醜，享受邊遊邊畫的過程。', 500, 150, 450, '塗鴉', '藝術設計', '繪畫', '畫冊/繪畫集', '20801', '20802', '20803', '20804', '20805', '20806'),
(209, '看不見的通道：一條連結永恆精神的紐帶', '林暄涵', '', '', '岑龍（Cen Long）', '蔚藍藝術經紀有限公司', '2022-04-08', '繁體中文', 10, '9789869838566', '平裝', '平裝 / 56頁 / 22.8 x 30 x 0.5 cm / 普通級 / 全彩印刷 / 初版', '台灣', '對真、善、美的崇敬和探索，在經歷過無數變遷的這一個世界裡顯得特別可貴。藝術家岑龍是一位光的追隨者，他一直執著探索生命的意義和價值，耗盡了近幾十年的時光，並以帶有真實情感的畫筆描繪了一個個在生活中奮力對抗艱困生活的人物，重新構建了每日發生在我們周圍的平凡世界並將其呈現給觀眾。', '林暄涵，深受岑龍的繪畫感動，長期研究岑龍的繪畫和人格特質，自2009年起成立涵藝術，並擔任岑龍的獨家經紀人至今。2012年撰寫《雲端上的歌者》介紹岑龍的藝術精神，爾後陸續撰寫了《岑龍的白銀時代》（2014），《我心中的南十字星－岑龍和他的藝術》（2017），《岑龍－光的追隨者》（2019）。', 500, 150, 450, '真善美', '藝術設計', '繪畫', '畫冊/繪畫集', '20901', '20902', '20903', '20904', '20905', '20906'),
(210, '東西方傳統宗教繪畫：敦煌壁畫×精緻唐卡×坦培拉，在宗教畫中看見藝術家的匠心獨運以及人性之美善', '吳守峰', '', '', '', '崧燁文化', '2022-09-22', '繁體中文', 10, '9786263327382', '平裝', '平裝 / 210頁 / 14.8 x 21 x 1.05 cm / 普通級 / 全彩印刷 / 初版', '台灣', '藝術，源自於人們對心靈之美的渴望； 宗教，誕生於人們對美好世界的希冀。 當兩者結合在一起，精緻的宗教繪畫應運而生！ \n一本書帶你遍覽東西方的傳統宗教藝術， 不必親臨現場，也能感受歲月淘洗過的莊嚴之美； 除了歷史源流、象徵意義之外，更能一窺背後的製作祕辛！', '吳守峰，現為藝術大學教育學院副院長，曾有多幅作品參展並獲獎。', 550, 165, 495, '宗教', '藝術設計', '繪畫', '繪畫欣賞', '21001', '21002', '21003', '21004', '21005', '21006'),
(211, '貓咪浮世繪圖鑑：歌川國芳及弟子們的明治喵星人大遊行', '長井裕子', '', '', '蕭秋梅', '原點', '2022-07-27', '繁體中文', 10, '9786267084298', '平裝', '平裝 / 156頁 / 19 x 23 x 1.2 cm / 普通級 / 全彩印刷 / 初版', '台灣', '知名的浮世繪畫師歌川國芳愛貓成癡，他就是引發貓咪浮世繪風潮的推手。1841年他將歌舞伎演員繪製成貓咪形體的團扇繪，大為熱賣。單是演員維妙維肖的肖像畫，就夠令人嘆為觀止，更何況是化身貓咪，超萌超可愛。歌川國芳活躍於幕府末期，他會在連續三張一組的寬廣畫面上，畫滿巨大的骷髏、鱷鮫。他豪邁大膽的構圖，天馬行空的發想，近年被稱為「奇想浮世繪師」。', '長井裕子，那珂川町馬頭廣重美術館主任學藝員。哈佛大學延伸教育學院（Extension School）研究所畢業。曾以「鈴木春信的大小與摺物」（鈴木春信の大小と摺物）獲得「Aramae Kuraito」（アラマエ・クライト）獎、策劃「招福！喵喵展」（福を招く！猫じゃ猫じゃ展）獲得藝術評價保存協會秀逸企劃獎等，獲獎無數。為國際浮世繪學會常任理事編輯委員。', 499, 149, 449, '浮世繪', '藝術設計', '繪畫', '繪畫欣賞', '21101', '21102', '21103', '21104', '21105', '21106'),
(212, '\n植物情畫：2023黃湘玲植物月曆：The Way the Flowers Are: 2023 Hsiang Ling Huang Botanical Monthly Calendar', '黃湘玲', '', '', '黃湘玲', '大塊文化', '2022-09-27', '繁體中文', 10, '9991110925011', '螺旋', '螺旋 / 14頁 / 27 x 43 x 1 cm / 普通級 / 全彩印刷 / 初版', '台灣', '　繼《植物情人》、《蘭花絮語》之後，植物畫隱士黃湘玲持續以細膩的眼光，將日常花草入畫，精心繪製全新十二幅符合時令的美麗植物圖繪，設計成具有收藏價值的2023年掛曆，為您的月月風景添上一抹怡人芬芳。', '黃湘玲，一九六二年三月一日出生於台東縣池上鄉，花蓮縣玉里高級中學畢業，二十歲開始教授鋼琴，三十五歲開始教授池坊花藝，五十三歲之後展現無師自通的精湛繪畫天賦，她長期觀察大自然的無限生機，醉心於將自然界中活生生的、親眼可見的植物花卉、蔬果、蟲鳥、蛾類等生物，透過她獨一無二的視角，以細緻的水彩工筆入畫。', 850, 255, 765, '植物', '藝術設計', '繪畫', '繪畫欣賞', '21201', '21202', '21203', '21204', '21205', '21206'),
(213, '膽小別看畫Ⅲ：藏在傳世名畫裡令人細思恐極的故事 怖い絵　死と乙女篇', '中野京子', '', '', '李肖霄', '時報出版', '2022-05-17', '繁體中文', 10, '9786263353183', '平裝', '平裝 / 272頁 / 14.8 x 21 x 1.72 cm / 普通級 / 全彩印刷 / 初版', '台灣', '對於歷史與藝術具有淵博學術的中野京子，在本書中巧妙融入藝術、歷史、歌劇等深具歐洲濃厚文化的知識，解構畫作背景。那些隱藏在畫家或畫作背後不為人知的複雜隱喻與醜陋心機，原來蘊含出乎意料的憎恨、殘酷、嫉妒、妄想等驚悚情節，全然顛覆你對名畫的優雅想像。 \n', '中野京子，對於歷史與藝術的學識淵博，以及對人類心理擁有超群洞察力，她以獨特的視角觀看藝術、書寫歷史，著有《膽小別看畫》（怖い絵）等一系列解讀西洋名畫著作，在日本出版後一躍成為最受歡迎的藝術類書籍作家。 ', 450, 135, 405, '黑暗', '藝術設計', '繪畫', '繪畫欣賞', '21301', '21302', '21303', '21304', '21305', '21306'),
(214, '近鄉情怯獻丹青-陳朝寶的繪畫世界', '陳朝寶', '', '', '', '彰化縣政府文化局', '2022-05-01', '繁體中文', 10, '9789865473648', '平裝', '平裝 / 71頁 / 23.1 x 30 x 0.6 cm / 普通級 / 全彩印刷 / 初版', '台灣', '此次專輯集結陳朝寶老師早期畫作到旅法後的作品，創作內容混合中西方繪畫等多種技法，摸索水墨創作的新題材與新觀念，共有山水、女體、人馬、佛化、面具、荒率、環保議題、政治議題、花鳥草蟲等9個系列作品，從早期漫畫、速寫、旅法時期的西方思想衝擊，到回歸故土沉澱後的能量爆發，以童年回憶陳述出發，推展至不同的創作階段。', '陳朝寶，1948年生於臺灣彰化縣田中鎮，畢業於臺灣藝術專科學校美術系國畫組，曾擔任知名三大報章雜誌漫畫專欄作家，擅於以現代水墨及油畫創作。1984年旅居法國巴黎，吸收西方的繪畫脈絡，2002年返國，目前任教於臺灣藝術大學。', 250, 75, 225, '藝術', '藝術設計', '繪畫', '繪畫欣賞', '21401', '21402', '21403', '21404', '21405', '21406'),
(215, '寫實主義先驅米勒：〈拾穗〉、〈晚禱〉、〈牧羊女與羊群〉，生於土地安於土地，從大地母親身上汲取醇厚溫暖的力量', '徐穎', '', '', '', '崧燁文化', '2022-09-08', '繁體中文', 10, '9786263326699', '平裝', '平裝 / 206頁 / 14.8 x 21 x 1.03 cm / 普通級 / 單色印刷 / 初版', '台灣', '寫實主義先驅╳最受歡迎的近代畫家他筆下的人物樸實而動人， 在一片情慾流動的藝術環境中，他退居巴爾比宗， 將農村秋收的景象描繪得詩情畫意，真實呈現農民們生活的苦難。 他是大家最熟悉的藝術大師──法蘭索瓦・米勒！', '徐穎，畢業於美術系，主要研究領域為寫實主義藝術，最欣賞的藝術家是法國巴比松派畫家米勒。', 280, 84, 252, '米勒', '藝術設計', '繪畫', '畫家傳記/文集', '21501', '21502', '21503', '21504', '21505', '21506'),
(216, '文藝復興之神米開朗基羅：跨足繪畫、建築、詩歌，造就無數經典的傳奇天才，卻鑿不出理想的人生', '鄧韻如, 華斌', '', '', '', '崧燁文化', '2022-09-08', '繁體中文', 10, '9786263326736', '平裝', '平裝 / 220頁 / 17 x 23 x 1.1 cm / 普通級 / 單色印刷 / 初版', '台灣', '挑戰宗教禁忌！夜半潛入停屍間，只為研究肌肉紋理與骨骼奧秘，為雕塑〈大衛〉（David）增添生動', '鄧韻如，西洋文學、歷史雙碩士，喜歡蒔花弄草、看看詩集、研究東西方歷史，靠著一片熱愛讀完兩個文組碩士，現職自由作家，投稿報章雜誌專欄與整理大量歷史資料，在整理資料的過程中發現每個歷史人物在文字之下都有動人的故事，每一個人物都該有傳記錄。 \n華斌 ，專職編者。', 299, 89, 269, '文藝復興', '藝術設計', '繪畫', '畫家傳記/文集', '21601', '21602', '21603', '21604', '21605', '21606'),
(217, '畢卡索與他永恆的藍色時期：〈亞維農少女〉、〈格爾尼卡〉、〈哭泣的女人〉，如何理解畢卡索的抽象表達？', '石磊, 音渭', '', '', '', '崧燁文化', '2022-06-23', '繁體中文', 10, '9786263324398', '平裝', '平裝 / 206頁 / 14.8 x 21 x 1.03 cm / 普通級 / 單色印刷 / 初版', '台灣', '二十世紀初，立體主義影響了全歐洲的藝術家，並掀起一連串的藝術改革運動。在這場浪潮中，巴勃羅．畢卡索（Pablo Picasso）與他的友人喬治．布拉克（Georges Braque）功不可沒。其中，畢卡索的抽象畫作更是吸引了全世界藝術愛好者的目光。 ', '石磊，現為畫家，多幅作品被國內外友人收藏，曾在數間藝廊舉辦過個人畫展。 \n\n音渭，專職編者。', 280, 84, 252, '畢卡索', '藝術設計', '繪畫', '畫家傳記/文集', '21701', '21702', '21703', '21704', '21705', '21706'),
(218, '孟克的吶喊：〈病童〉、〈吸血鬼〉、〈分離〉、〈吻〉，帶來一首關於生命、愛情和死亡的詩篇', '仝十一妹', '', '', '', '崧燁文化', '2022-07-08', '繁體中文', 10, '9786263324718', '平裝', '平裝 / 208頁 / 14.8 x 21 x 1.04 cm / 普通級 / 單色印刷 / 初版', '台灣', '當提起「愛德華・孟克」這個名字的時候，人們或許會有短暫的猶疑；如果加一句「〈吶喊〉的作者」，那麼大部分人會露出恍然大悟的神情；如果將〈吶喊〉擺在人們眼前，那麼所有人都會說：「哦，是這幅畫！」 是的，這是任何一部合格的美術史一定會提到的作品。', '仝十一妹 ，曾編著《紅樓夢名句名段》、《一生讀書計畫：西學書架》等文化普及類書籍，擅長文化、成長、勵志類散文，發表原創作品百餘篇。', 280, 84, 252, '吶喊', '藝術設計', '繪畫', '畫家傳記/文集', '21801', '21802', '21803', '21804', '21805', '21806'),
(219, '繪本的夢想與實際：幾米分享創作心得', '幾米', '', '', '', '大塊文化', '2021-11-06', '繁體中文', 10, '9789860777581', '平裝', '平裝 / 416頁 / 17 x 23 x 2.08 cm / 普通級 / 全彩印刷 / 初版', '台灣', '從一九九八年出版《森林裡的祕密》和《微笑的魚》開始，幾米已經在這條路上耕耘了二十多年。二十多年間，幾米以驚人的創作能量，每年維持一到三本新書的創作量，持續推出作品與讀者見面，幾米的作品已經翻譯成二十種外語，有兩百種左右的不同語言繪本。 ', '幾米 ，繪本作家。宜蘭人，現在和家人與貓住在台北。幾米喜歡畫畫，大學念美術系，畢業後到廣告公司上班，大量閱讀各種插畫與繪本作品來自學插畫。幾米覺得繪本實在太棒了，不該只被當作兒童讀物，便開始創作給各年齡層讀者閱讀的繪本，開啟了成人繪本的新類型。 \n\n　　', 850, 255, 765, '幾米', '藝術設計', '繪畫', '畫家傳記/文集', '21901', '21902', '21903', '21904', '21905', '21906'),
(220, '從0開始圖解莫內', '陳彬彬', '', '', '', '晨星', '2021-04-12', '繁體中文', 10, '9789865582128', '平裝', '平裝 / 224頁 / 17 x 23 x 1.12 cm / 普通級 / 全彩印刷 / 初版', '台灣', '「印象派」這個名稱是從莫內1974年發表的作品《印象‧日出》而來。當初一群被藝評家極盡譏諷，歸類為不會畫畫的畫家，除了一個圓圓的太陽其他什麼都看不清楚，頂多只是個模糊的「印象」，但如今這個「印象」則成為「莫內」千年的冠冕。他也是唯一自始至終堅持印象派風格，畢生追求光影和色彩的一位藝術家。 ', '陳彬彬，學的是法國文學，連帶也愛上歐洲的人文藝術，一直覺得藝術很好玩，喜歡以輕鬆有趣的觀點來看西洋藝術。近年以寫作和翻譯為業，經常背起行囊，帶上筆電，就挑一個城市居遊慢活。 ', 350, 105, 315, '印象派', '藝術設計', '繪畫', '畫家傳記/文集', '22001', '22002', '22003', '22004', '22005', '22006'),
(221, '流動藝術創作的技巧與實作', '張珮玲', '', '', '', '白象文化', '2022-04-01', '繁體中文', 10, '9786267105030', '平裝', '平裝 / 168頁 / 18.7 x 26 x 0.8 cm / 普通級 / 全彩印刷 / 初版', '台灣', '從介紹何謂「流動藝術Fluid Art？」到各種創作技巧與實作方法： \n如流動壓克力、環氧樹脂三大品項元素、酒精墨、熱熔膠……等， \n透過實際操作的步驟解說，以及彩圖示範，讓讀者對流動藝術創作有更完整的認識。', '張珮玲，台灣屏東竹田出生 ，中山醫學大學畢業，高級健康管理師 ', 550, 165, 495, '藝術', '藝術設計', '繪畫', '各類繪畫', '22101', '22102', '22103', '22104', '22105', '22106'),
(222, '有故事的中國美術欣賞課：看懂國寶，有方法，腦補歷史、入門經典的快速鍵', '馬菁菁', '', '', '', '原點', '2022-01-20', '繁體中文', 10, '9786267084014', '平裝', '平裝 / 352頁 / 17 x 23 x 2 cm / 普通級 / 全彩印刷 / 初版', '台灣', '\n細品21件書畫珍寶，腦補歷史、入門經典的快速鍵。去北京故宮，必遊之地為何？ 國寶近六百年的顛沛流離，如何驚心動魄？ \n聽故事，一不小心看懂中國美術。 \n', '馬菁菁，青年藝術家，水墨藝術、中國歷史研究者。北京師範大學中文系學士，香港中文大學碩士。從書法名家啟功及其弟子李山、郭英德教授，國學功底深厚；繪畫則師從齊白石與徐悲鴻共同的女弟子、水墨名家郭梅蘋，擅長鑒賞古代及近現代名家字畫，繪畫風格天真率性、古拙風趣，筆力隨性大氣，畫風自成一派。 ', 550, 165, 495, '藝術家', '藝術設計', '繪畫', '各類繪畫', '22201', '22202', '22203', '22204', '22205', '22206'),
(223, '在畫廊遇見哥倫布 世界名畫中的大航海', '梁二平', '', '', '', '開明出版社', '2021-06-18', '繁體中文', 10, '9789624591965', '平裝', '平裝 / 356頁 / 17 x 24 x 1.78 cm / 普通級 / 全彩印刷 / 初版', '台灣', '本書選取140 幅涉及大航海的珍貴名畫，「以圖證史」「以史論畫」，共同見證大航海的歷史圖景：最初的海權之爭、誰來經緯地球、新海港與新海商、東瓷西來、列强的海上争夺战、尋找北冰洋通道與南方大陸、沾光大航海的科學巨人、藝術在東方、西儒東來與東儒西去。', '梁二平，高級編輯，作家，海洋文化學者。20世紀80年代起從事旅行寫作，足涉中國所有省，著有《關東風情》《中國風情》《旅遊攝影》等著作。', 1070, 321, 963, '哥倫布', '藝術設計', '繪畫', '各類繪畫', '22301', '22302', '22303', '22304', '22305', '22306'),
(224, '水墨畫多人創作系列 墨技的發現 建築物風景', '日貿出版社', '', '', '邱顯惠', '北星', '2022-04-13', '繁體中文', 10, '9789579559942', '平裝', '平裝 / 112頁 / 22.4 x 29.7 x 1 cm / 普通級 / 全彩印刷 / 初版', '台灣', '本書收錄了久山一枝、伊藤 昌、根岸嘉一郎這幾位老師傳授的畫法與作品，以及松井陽水老師與藤原六間堂老師的作品，書中也解說了透過水墨畫呈現出來的建築物創作之重點。 ', '', 450, 135, 405, '水墨畫', '藝術設計', '繪畫', '各類繪畫', '22401', '22402', '22403', '22404', '22405', '22406'),
(225, '中國畫入門', '翁真如', '', '', '', '中華', '2020-10-16', '繁體中文', 10, '9789888675647', '平裝', '平裝 / 192頁 / 21.1 x 28.6 x 1 cm / 普通級 / 全彩印刷 / 初版', '台灣', '翁真如教授為國際知名的中國畫畫家，現將他多年的繪畫心得與同好分享。書內既有工具介紹、歷史追溯，並有學理分析與實用的技巧教授。書中更有多幅翁教授珍貴作品示例，實為中國畫初學者的實用入門教材。', '翁真如，一九四六年生，廣東梅州人。澳洲太平紳士， 澳洲美術家協會主席，澳洲書法家協會主席，香港嶺南畫派趙少昂教授入室弟子，七十年代移居澳洲。中國傳媒大學、北京林業大學、山東大學、西北大學、河南大學等中國多所大學客座教授，中國美術學院國際美術教育交流委員，中國文化部中國文化藝術發展促進會榮譽會長，中國華僑國際文化交流促進會理事，廣州藝博院趙少昂專資理事，以及李可染藝術館、高劍父高奇峰紀念館、中國長城書畫院等名譽藝術顧問。 ', 890, 267, 801, '中國畫', '藝術設計', '繪畫', '各類繪畫', '22501', '22502', '22503', '22504', '22505', '22506'),
(301, '物見：四十八位物件的閱讀者，與他們所見的世界', '賴毓芝, 柯律格', '', '', '胡宗香', '', '2022-08-31', '繁體中文', 10, '9789865081522', '精裝', '精裝 / 448頁 / 17 x 23 x 2.5 cm / 普通級 / 全彩印刷 / 初版', '台灣', '當我們在博物館中看見文物，我們或許只看見它們最表面的模樣。\n換作是長年浸淫在文物、藝術品中的大師級研究者，他們怎麼看見？他們又從「物」中解讀出甚麼訊息？本書是一回史無前例的策畫。邀請48位國際上知名的東亞藝術史學者、考古學者，每人選擇一件物品，帶領我們進入這件物品的世界。\n　　', '賴毓芝，中央研究院近代史研究所副研究員，美國耶魯大學藝術史博士。主要研究領域為中國繪畫史，尤其聚焦18世紀清宮與歐洲宮廷的視覺文化交流與19世紀下半上海畫壇與日本的往來。曾經擔任荷蘭萊頓大學 Hulsewé-Wazniewski Stichting 訪問教授、德國海德堡大學 Heinz Götze 訪問教授、普林斯頓高等研究院訪問學人等，除了各種期刊與專書論文外，出版專書與合著包括《看見與觸碰性別：近現代中國藝術史新視野》（2020）、《跨界的中國美術史》（2022），與合編特展圖錄《追索浙派》（2008）、《偽好物：16至18世紀「蘇州片」及其影響》（2018）等。\n柯律格，牛津大學藝術史名譽教授，亦為該校以亞洲藝術專長出任藝術史講座教授教席的第一人。其研究關注明代，也對20世紀藝術感興趣。', 820, 246, 738, '南洋料理', '藝術設計', '藝術', '藝術欣賞', '30101', '30102', '30103', '30104', '30105', '30106'),
(302, '藝術史的一千零一夜【暢銷經典插畫版】', '', 'Michael Bird', '蘇威任', '', '原點', '2022-11-02', '繁體中文', 10, '9786267084489', '平裝', '平裝 / 336頁 / 19 x 25.5 x 2.2 cm / 普通級 / 全彩印刷 / 二版', '台灣', '有的藝術家在岩石和牆壁上作畫，有的畫在木板、帆布和紙上。他們用石塊、金屬、黏土、鐵絲，甚至麥片粥來做雕塑。他們耐心在灰泥上拼貼數千顆馬賽克顆粒，將彩色玻璃碎片或瓶蓋組合起來，撕碎報紙，拍照攝影。為什麼藝術家想要花費時間和力氣來做這些事？本書裡的每位藝術家，都會給你一個不一樣的答案。', '麥可．博德作家，藝術史學者，廣播人。文章散見於The Times, The Guardian, Modern Painters, Tate，並為英國BBC和Radio4製作藝術節目。', 650, 195, 585, '藝術史', '藝術設計', '藝術', '藝術史', '30201', '30202', '30203', '30204', '30205', '30206'),
(303, '最後的秘境 東京藝大-天才們的華麗日常', '二宮敦人', '', '陳妍雯', '', '悅知文化', '2022-08-22', '繁體中文', 10, '9789865102364', '平裝', '平裝 / 224頁 / 14.8 x 21 x 1.12 cm / 普通級 / 單色印刷 / 二版', '台灣', ' \n潛入「藝術家之卵」們的樂園，前所未見，一處不漏地，踏遍東京藝大所有學系的探訪記。他們的答案取決於他們生活的時代，以及居住在哪裡。歐洲冰河時期做雕刻和繪畫的人會怎麼回答這個問題？他們也許沒有「藝術」之類的字眼來形容自己的行為，但這並不礙事。這些早期人類已經能熟練製作一些在當時看起來必定具有魔力的東西。能夠將想法、夢想化成摸得到、看得見的物件和形象，變成生活裡的東西，向來就是一種魔法的展現。許多無法（或不容易）以語言表達的事情，藝術就成為我們的語言。只要有生命、有想像的所在，就有它綿延不絕的蹤跡。', '二宮敦人，1985年出生於東京，一橋大學經濟系畢業。2009年以《驚嘆號》一書出道。透過獨特的觀點和創意，加上周到的取材，創作出許多精彩小說，獲得廣大書迷支持。著有《郵務員 花木瞳子的回顧》、《占卜屋・陽仙堂的統計科學》、《第一月台謎團進站了》、《廢校博物館 Dr.片倉的生物學入門》等多部作品。本書為第一本非虛構作品。', 360, 108, 324, '東京藝大', '藝術設計', '藝術', '藝術家傳記', '30301', '30302', '30303', '30304', '30305', '30306'),
(304, '世界是什麼顏色？：橫跨千萬年的人類色彩文化史', '詹姆斯．福克斯', 'James Fox', '鄭煥昇', '', '商周出版', '2022-08-11', '繁體中文', 10, '9786263183605', '平裝', '平裝 / 464頁 / 21 x 14.8 x 3 cm / 普通級', '台灣', '我們活在一個充滿色彩的世界裡，我們的視覺受體和大腦能分辨數百萬種色調，但每個人感知到的顏色都是獨一無二。色彩影響我們的情緒及生理反應，但我們也賦予色彩意義，甚至自己製造色彩。\n千萬年來，人類用色彩來表達希望、崇敬、恐懼、愛與美，創建出形形色色的文明。', '詹姆斯．福克斯James Fox，\n劍橋藝術史學家、作家、演說家、策展人，也是屢獲殊榮的節目主播，曾獲得英國電影學院獎（BAFTA）提名。他參與製作多部以藝術文化為題材的BBC電視節目紀錄片，在英國廣受好評。', 599, 179, 539, '色彩文化', '藝術設計', '藝術', '藝術理論', '30401', '30402', '30403', '30404', '30405', '30406'),
(305, '新讀《清明上河圖》', '余輝', '', '', '', '商務', '2022-06-29', '繁體中文', 04, '9789620758911', '平裝', '平裝 / 237頁 / 17 x 26 x 1.19 cm / 普通級 / 全彩印刷 / 初版', '香港', '北宋畫家張擇端的《清明上河圖》是一幅國寳級繪畫作品，歷來被視為反應北宋風俗的佳作。本書猶如導遊遊覽城市一般，帶着讀者從《清明上河圖》開篇一步步走到篇尾，遍覽圖中的810餘人、90餘頭牲畜、28條船、20輛車、8頂轎子、各類樹木170多棵、130餘棟屋宇……從城外走到城内，穿街過巷、渡河登橋。通覽全畫，觀察畫面上的每一個細節。景隨步至，引人入勝。', '余輝，中國書畫專家、文物鑒定專家、博士生導師，曾任故宮博物院古書畫部主任、科研處處長。《故宮博物院藏文物精品集》（英文版）執行總主編，《繪畫》卷主編。《故宮博物院藏文物精品全集》（中文版）之《晉唐兩宋繪畫•人物風俗》、《元代繪畫》等卷主編。在本舘出版有《清明上河圖解碼錄》《畫馬兩千年》等著作。', 760, 228, 684, '藝術史', '藝術設計', '藝術', '藝術史', '30501', '30502', '30503', '30504', '30505', '30506'),
(306, '漫遊怪奇藝術史：從怪奇小路，走進藝術史的冷知識和驚嘆號！', '漫遊藝術史作者群', '', '', '', '原點', '2022-05-04', '繁體中文', 08, '9786267084267', '平裝', '平裝 / 256頁 / 17 x 23 x 1.5 cm / 普通級 / 全彩印刷 / 初版', '台灣', '佛陀頭頂突起到底是什麼？藝術界也有魯蛇？確定是蘋果嗎？夏娃到底給亞當吃了什麼好東西？魯本斯的女神身體，為何充滿橘皮？!中國失意文人，如何從編輯出版另尋出路？浮世繪如何成為報紙新寵兒，報業促銷全靠它？杜勒的版畫《男子浴場》，是充滿同志情慾的男體春色圖？英國維多利亞時期，為何常見美麗的瘋狂女子？19世紀的電影特效特別愛玩斷頭梗？林肯遇刺身亡，妻子委託拍攝亡夫的靈魂照？中國大芬村如何成為複製畫的產地，創下數十億人民幣的交易額？精靈為何是藝術史上難以忽視的一族？韓劇鬼怪裡，有最值得認識的韓國藝術國寶？用動漫元素創作的攝影家，創意無極限，超乎你想像？', '2016年9月誕生，由中央大學藝術學研究所創立的共筆部落格。以平易近人方式，為一般大眾介紹逸趣橫生的藝術人文知識。作者群網羅台灣及海內外華人圈的藝術學者及愛好者。', 460, 138, 414, ' 漫遊藝術史', '藝術設計', '藝術', '藝術欣賞', '30601', '30602', '30603', '30604', '30605', '30606'),
(307, '漫遊按讚藝術史：在地作者群，用讀者視角寫出我們按讚、分享的藝術故事', '漫遊藝術史作者群', '', '', '', '原點', '2022-05-05', '繁體中文', 10, '9786267084250', '平裝', '平裝 / 256頁 / 17 x 23 x 1.5 cm / 普通級 / 全彩印刷 / 初版', '台灣', '認識藝術史，為什麼一定要話說從頭？台灣美術史，經過學者長年努力，不斷見證出土哪些動人的土地故事？學者顏娟英為何從佛教轉向台灣美術？《少女》、《甘露水》如何百年後重見天日？黃土水如何雕出台灣藝術的里程碑？擅長花鳥畫的呂鐵州，為何畫下台灣梅花鹿？中國文革時期竟然有芒果崇拜？誰的畫作，讓張大千一眼入魂用他的字號為畫室命名？清末民初的基督教海報，有哪些中西合璧的趣梗？佛洛伊德也愛藝術？他如何診斷達文西和米開朗基羅的創作歷程？西洋風景畫到底都在畫些什麼？台灣現代大樓為什麼愛用古典裝飾？水族箱造景其實與中國山水意境異曲同工？去英國別再只去大英博物館，英國鄉間別墅更迷人？藝術行銷出奇招，竟推出旅遊套裝行程，讓觀眾夜宿美術館？', '2016年9月誕生，由中央大學藝術學研究所創立的共筆部落格。以平易近人方式，為一般大眾介紹逸趣橫生的藝術人文知識。作者群網羅台灣及海內外華人圈的藝術學者及愛好者。', 460, 138, 414, '台灣美術', '藝術設計', '藝術', '藝術欣賞', '30701', '30702', '30703', '30704', '30705', '30706'),
(308, '博物館與它的產地', '郭怡汝', '', '', 'Arwen Huang', '親子天下', '2022-04-28', '繁體中文', 10, '9786263052031', '平裝', '平裝 / 240頁 / 14.8 x 21 x 1.2 cm / 普通級 / 全彩印刷 / 初版', '台灣', '千萬別以為博物館只是沉悶、黑暗、擺設著奇怪物品的倉庫！好吧......有些真的是黑暗、又獵奇；但是有些可是超級時髦又有趣。從祭拜不良少女的希臘神殿到有錢人的怪怪收藏，博物館的起源和演進史，可是緊緊扣著世界史的發展脈絡。不說你一定不知道，史上第一座博物館竟然是埃及君王托勒密一世，為了證實自己是赫赫有名的亞歷山大大帝接班人而建造，為了豐富館藏，這個博物館想盡辦法掠奪各地的藏書，甚至還強迫往來地中海和蘇伊士運河的船隻，必須拿書來當過路費', '郭怡汝，畢業於臺灣大學歷史學系，碩士就讀於英國萊斯特大學（University of Leicester）博物館學研究所，長期關注博物館消息，創立「不務正業的博物館吧」粉絲專頁，提倡知識共享，隨興分享國內外博物館及文化相關新聞、社論與展覽等消息趣事。現任金門歷史民俗博物館館長。', 420, 126, 378, '童書', '藝術設計', '藝術', '博物館／美術館', '30801', '30802', '30803', '30804', '30805', '30806'),
(309, 'This is達文西（增訂新版）', '祖斯特．凱澤', 'Joost Keizer', '李之年', '克莉絲汀娜．克里斯托弗洛(Christina Christoforou)', '天培', '2022-04-28', '繁體中文', 03, '9786269577576', '平裝', '平裝 / 80頁 / 17 x 23 x 1 cm / 普通級 / 全彩印刷 / 初版', '台灣', '李奧納多．達文西，文藝復興時代的代表人物之一。他知識淵博、涉獵範圍極廣，他既是建築師、解剖學者、藝術家、工程師、數學家、發明家，還是生物研究者、歷史學者、理論家、政治家……然而，他一生居無定所，漂泊各國，周旋於政商富賈之間，一幅畫從創作之初到完成可能歷經十數年，然而他的神祕與獨特的世界觀，讓眾人皆願耐心等待大師之作，無所怨懟。', '祖斯特．凱澤，是荷蘭格羅寧根大學藝術史教授，也是策展研究所所長。他是萊登大學博士，主要研究文藝復興及巴洛克藝術。他曾出版探討不同藝術家的專書，包括米開朗基羅、李奧納多．達文西、阿爾布雷希特．杜勒（Albrecht Dürer）、皮耶羅．德拉．法蘭切斯卡（Piero della Francesca）。', 280, 84, 252, '達文西', '藝術設計', '藝術', '藝術家傳記', '30901', '30902', '30903', '30904', '30905', '30906'),
(310, '每天來點神知識—希臘神話人物雜學圖解百科：神知識又增加了！藝術、電影、廣告及電玩的靈感都來自祂們', '奧德·葛米娜', 'Aude Goeminne', '都文', '安娜·勞爾·瓦盧西克斯（Anne-Laure Varoutsikos）', '原點', '2022-04-20', '繁體中文', 10, '9786267084168', '平裝', '平裝 / 168頁 / 19 x 26 x 1.2 cm / 普通級 / 全彩印刷 / 初版', '台灣', '除了講述希臘諸神的故事，還延伸到對現代流行文化，包括音樂、當代藝術、電影、電玩、繪畫等領域的影響，相較於追隨希臘眾神故事的傳統書籍，書中每一個人物的篇幅中，所增加的「神話人物雜學」，直到今天還有許多的新發現。', '奧德·葛米娜，畢業於里昂高等師範學院（École normale supérieure de Lyon）歷史系，目前是一名高中歷史教師。曾於2016年出版《歷史你好：大歷史中的62個小故事》（Histoire du jour bonjour: 62 petites histoires de la grande Histoire）。期許將自己喜愛的希臘神話故事分享給身邊所有人。', 599, 179, 539, '希臘', '藝術設計', '藝術', '藝術欣賞', '31001', '31002', '31003', '31004', '31005', '31006'),
(311, '壺之意志：山水．線：從器物找生活，體驗壺帶入生活的儀式感', '王俠軍', '', '', '', '大塊文化', '2022-03-31', '繁體中文', 02, '9786267118160', '平裝', '平裝 / 192頁 / 14.8 x 20 x 1 cm / 普通級 / 單色印刷 / 初版', '台灣', '相信茶道具的改變，也能帶出喝茶的不同美感和意境，這些能量正是器的意志所在，放射出更多的認同。\n壺是品茗沖泡和儀軌展演的原點。若要改變茶道的風韻，就得從壺的理念和定位著手，藉創意和工藝修飾茶文化的桌上風景。\n意志是期許，由壺的線條、造型和構成，淺移默化地牽引使用者的心緒狀態，心隨境轉，來形塑品茗的美學新境界。\n藉一把新穎的壺所帶來的探索和體驗，養成自我風格與時尚的進化，激盪出生活中的活力、深化講究細節的習慣，對於優質良品的認識，也由直觀的感動，升級到知性的解讀。期許藉由與壺的交集，傾倒出勃勃的生氣。\n', '王俠軍，著名藝術家、文化創意產業創業家。早年從事房地產廣告企劃及多部電影的美術設計，也曾當過演員及導演等工作。而後赴美國底特律創意設計學院College for Creative Studies研習玻璃創作，之後返台從事玻璃創作及藝術推廣工作，將台灣的玻璃藝術推上國際舞台。\n\n　　2003年成立「八方新氣」，投入瓷器創作，期許振興民族工藝昔日榮景。他以創新的技法，克服瓷土高溫燒製的收縮和變形問題，解構了瓷器造型千百年來的束縛，打開了瓷器新的視野。作品廣受各界青睞，也榮獲美國國會圖書館、國立傳統藝術中心、國立歷史博物館等世界各大博物館典藏。', 380, 114, 342, '器物', '藝術設計', '藝術', '藝術欣賞', '31101', '31102', '31103', '31104', '31105', '31106'),
(312, '博物館策展人工作指南：認識、管理與展示物件', '妮可拉．皮克寧', 'Nicola Pickering', '高文萱', '', '典藏藝術家庭', '2022-03-15', '繁體中文', 05, '9786267031155', '精裝', '精裝 / 240頁 / 14.8 x 21 x 3.36 cm / 普通級 / 雙色印刷 / 初版', '台灣', '「策展」是一種具備高度技能與特定學科專業的職業。博物館策展人的職責包括蒐藏物件、確保物件受到妥善的長期保存、理解與鑑賞，同時能向社會大眾展示並詮釋。策展人的角色兼具多重功能，除了必須對藏品具有專業知識外，還要有務實、靈活、社交能力，並在公共傳播、行銷方面擁有多面向的技能，同時也需負責館藏的發展，並主導新品的蒐藏，以因應博物館角色的變遷。本書將帶領讀者一窺博物館策展人的多元角色及工作內容。', '妮可拉．皮克寧，藝術與建築史學家，現任雷丁大學（University of Reading）博物館研究的教學研究員，曾是倫敦交通博物館（London Transport Museum）高級策展人、伊頓公學（Eton College）和國家信託基金會（National Trust）的策展人。\n\n　　皮克寧通過在各種組織的工作，積累了專業策展工作的經驗，並對歷史、藝術、建築以及歷史物品研究充滿熱忱。著有《國王學院禮拜堂1515-2015：劍橋的音樂，藝術和宗教》（2014），《鄉村別墅，物質文化與消費》（2015）和《義大利的溫克爾曼：十八世紀紳士研究中的好奇心和鑑賞力》等著作。', 480, 144, 432, '策展', '藝術設計', '藝術', '藝術理論', '31201', '31202', '31203', '31204', '31205', '31206'),
(313, '句句有梗的西洋藝術小史：藝術史很難嗎？有梗就不難，腦補3萬年藝術史框架，迅速提升看展力', '意公子', '', '', '', '原點', '2022-03-02', '繁體中文', 10, '9786267084069', '平裝', '平裝 / 288頁 / 17 x 23 x 1.7 cm / 普通級 / 全彩印刷 / 初版', '台灣', ' 從西方文明源頭開始，文藝復興、巴洛克、新古典主義，再到浪漫派、印象派到20世紀之後的當代藝術，這些名目繁多的流派、藝術家和代表作，沒有梗話，如何記得住？！書中用淺白風趣語言和清晰邏輯脈絡，梳理了3萬多年的西方藝術史精髓。幫助你迅速構建完整的藝術史認知框架，提升你看展覽、欣賞藝術時的獨立審美意識。', '瀟涵，人送外號「意公子」，是深受大眾喜愛的藝術自媒體「意外藝術」創始人。讓人聽得懂的話，講新奇有趣的藝術故事。意公子在8年大眾藝術普及的領域，堅持著「讓藝術更輕鬆有趣」的信念。她主講的首檔藝術類脫口秀《藝術很難嗎》等一系列影音節目全網播放量超過了32億，彙聚了廣大的藝術愛好者人。更有粉絲將《藝術很難嗎》作為美育教材在大中小學的課堂上播放、自發將節目推薦到國外的國家電視台公共教育頻道……', 499, 149, 449, '意外藝術', '藝術設計', '藝術', '藝術史', '31301', '31302', '31303', '31304', '31305', '31306'),
(314, '德意志的上帝代言人：杜勒', '韓秀', '', '', '', '三民', '2022-02-25', '繁體中文', 08, '9789571473697', '平裝', '平裝 / 264頁 / 15 x 21 x 1.32 cm / 普通級 / 全彩印刷 / 初版', '台灣', '杜勒是將文藝復興思想帶入德國的藝術家，也是世界上第一位身兼出版家的插畫家、第一位為捍衛智慧財產權走進法庭的藝術家、第一位將版畫藝術引進皇家慶典的藝術家。杜勒同時還是史上第一位身兼出版家的插畫家，1498年出版《啟示錄》插圖本。從編輯、印刷、裝幀、銷售，杜勒一手包辦，展現了其無人能望其項背的精湛手藝。杜勒前衛的思想與實踐力，讓藝術有了開創性的發展。關於杜勒，還有更多的魅力，趕緊翻開本書，一起探尋他的斜槓人生！', '\n\n　　韓秀，美籍華文作家，生於紐約曼哈頓，在海峽兩岸長居過三十多年，現任美國《漢新月刊》專欄作家。著作豐富，文類多元，包括論述、散文、小說、傳記、書介；題材觸及甚廣，擅長將個人經驗或當時的氛圍糅進文章中，情節生動，文字富於感染力。', 350, 105, 315, '文藝復興', '藝術設計', '藝術', '藝術家傳記', '31401', '31402', '31403', '31404', '31405', '31406'),
(315, '2021/22國際紙纖維藝術雙年展：蛻', '艾咪.李察, 伊西斯.奧立佛, 珍.費爾巴恩.愛德華茲', '', '楊偉林', '', '國立臺灣工藝研究發展中心', '2022-03-01', '繁體中文', 00, '9789865325602', '平裝', '平裝 / 167頁 / 25 x 25 x 1.4 cm / 普通級 / 全彩印刷 / 初版', '台灣', '英文「Transfiguration」（中譯為蛻）一字定義為「型式或外表的全然改變，進入更美好或靈性的狀態」。因此我們要提問：由於多數人認為自然是神聖的，我們是否可能從自然中取材，並創作出比原始狀態更美好或更靈性的藝術呢？本展以擲地有聲的「YES！」回應此一叩問。參展藝術家藉由繁複多變的纖維創作過程，重新詮釋材料，帶入內容、想像與精神，創造出全世界獨一無二的作品，擁有內蘊之美與情感力量。', '「當代構樹－反應製作者的靈與魂」展覽，著重藝術家尊敬造紙傳統，運用構樹纖維進行創作，並以個人創意增添當代意涵。\n\n　　「變化－⼈類世的纖維地景」展覽，則將造紙置於二十一世紀的脈絡中演繹，強調藝術家運用天然纖維，結合從塑膠到金屬等回收人造纖維，透過紙創過程開展我們與自然界之間的對話。', 350, 105, 315, '紙纖', '藝術設計', '藝術', '藝術欣賞', '31501', '31502', '31503', '31504', '31505', '31506'),
(316, '你和我', '萬芳', '', '', '', '香港中和出版', '2021-12-21', '繁體中文', 01, '9789888763382', '平裝', '平裝 / 328頁 / 14.8 x 21 x 1.2 cm / 普通級 / 單色印刷 / 初版', '香港', '本書是曹禺先生的女兒萬方的一部非虛構作品，一種如戲劇舞臺般穿梭時空的家族回憶錄。又不僅是一部回憶錄，還是一段穿梭於歷史、回憶和現實中的旅程。構成這段旅程的，是作者對父母人生的追問和記錄，是對真相的好奇，也是對理解的渴望—理解父母，同時原諒曾經的自己。\n', '\n\n萬芳，當代著名作家、劇作家。自幼受父親曹禺影響，對文學、戲劇藝術產生濃厚興趣；「文革」中插隊、當兵；八十年代開始創作小說、舞臺劇、電影及電視劇。\n\n代表作有小說《紙飯館》《空鏡子》等，電視劇《空鏡子》《女人心事》等，電影《日出》《黑眼睛》，舞臺劇《冬之旅》《新原野》等。作品曾獲得「金雞獎」「金鷹獎」「文華獎」等各類獎項。', 530, 159, 477, '藝術家傳記', '藝術設計', '藝術', '藝術家傳記', '31601', '31602', '31603', '31604', '31605', '31606'),
(317, '生態藝術：人類世與造型的創作', '保羅・阿登納', 'Paul Ardenne', '詹育杰', '', '典藏藝術家庭', '2021-12-24', '繁體中文', 02, '9786267031100', '平裝', '平裝 / 312頁 / 16.5 x 23 x 1.56 cm / 普通級 / 全彩印刷 / 初版', '台灣', '本書重新思考藝術創作方式之間的不同區別，對作者而言「生態」不單是主題而更是方法和態度。書中介紹了這些創作思考自然、體會生態時所提出的問題，作者的分析更使我們能以嶄新的方式思考未來。\n　　\n　　', '保羅・阿登納，法國著名藝術史學家、大學教授暨策展人、作家。專長研究當代藝術，90年代初至今著作等身，2000年開始也從事展覽策劃（例如疫情期間的大型群展「綠流」〔Courants Verts〕）。他長年以來對社會政治取向創作的研究，除了在藝術史範疇深具重要性，更對法國藝術圈有相當影響。', 480, 144, 432, '藝術創作', '藝術設計', '藝術', '藝術理論', '31701', '31702', '31703', '31704', '31705', '31706'),
(318, '孤島問題：一個台灣藝評人的田野', '簡子傑', '', '', '', '藝術家', '2022-01-04', '繁體中文', 02, '9789862822838', '平裝', '平裝 / 288頁 / 17 x 23 x 1.44 cm / 普通級 / 全彩印刷 / 初版', '台灣', '一個台灣藝評人將其田野指向孤島問題，新冠疫情的隔離形成了難以抵達他方的介面，藝術家卻像是要表明：為了讓觀眾看到他所見的介面也是很類似隔離的東西。因為介面本身是後設的，我們在護目鏡上所描繪的風景也形成了風景的後設。', '簡子傑，1974年生，國立臺南藝術大學藝術創作理論研究所博士，現任教於國立高雄師範大學美術學系，曾擔任第14與第15屆台新獎觀察員提名人。第一份工作是廣告公司AE，往後在北部兩所藝術大學兼課近十年，期間曾任職於「一開始不妥協工作室」、《典藏—今藝術》資深主筆，並曾擔任2017台北美術獎評審，以及2016與2018年高雄獎觀察員。2000年成立藝術團體「後八」並參與國內外多項重要展覽。曾策劃2017年「缺牙鋼琴：劉秋兒個展」（伊通公園）、2016-17年「我願望散步島國只深深的凝視：連建興的荒景魔幻」（毓繡美術館）、2016年的「沒有血肉，沒有快感：高雅婷、趙瑜、林佳誼」（當代一年展）、「日日湯馬森」（双方藝廊），2015年「視肉」（采泥藝術），2012年「紐約遊歷計畫」（關渡美術館），2009年「抬頭一看，生活裡沒有任何美好的事」（誠品畫廊），2008年「砍錯z」（inFIDI space）。', 360, 108, 324, '藝術理論', '藝術設計', '藝術', '藝術理論', '31801', '31802', '31803', '31804', '31805', '31806'),
(319, '萬物的另一面：韓國當代藝術家安奎哲隨筆集', '安奎哲', '안규철', '莫莉', '', '台灣角川', '2021-10-23', '繁體中文', 04, '9789865248994', '平裝', '平裝 / 292頁 / 14.7 x 21 x 1 cm / 普通級 / 單色印刷 / 初版', '台灣', '大學時代以雕塑作品於藝術界嶄露頭角的安奎哲，畢業後於《藝術季刊》擔任了七年的編輯。這次，他結合了身為藝術家和編輯的角色，以洗鍊而純粹的插圖與文字，為我們帶來了六十七篇的隨筆。身為亞洲最具影響力的當代藝術家，安奎哲總能以其獨特的視點來看待你我熟知的風景和事物。他和畫布、花草對話，窺見了萬物的另一面，代替萬物述說深埋已久的故事，將日常賦予非凡的意義，為生活帶來嶄新的詮釋。', '安奎哲，於首爾大學藝術學院主修雕塑，畢業後在《藝術季刊》中擔任編輯七年的時間，一九八八年至一九九物年遷居德國，於斯圖加特國立藝術學院就讀，並在一九九二年舉辦第一場個展，正式展開職業藝術家生涯，之後舉辦了九次的個人展覽並參加多項藝術展覽，擅長透過日常生活的物品表現生命內在的寓意。', 340, 102, 306, '韓國', '藝術設計', '藝術', '藝術家傳記', '31901', '31902', '31903', '31904', '31905', '31906'),
(320, '觀看的視界', '約翰．伯格', 'John Berger', '吳莉君', '', '麥田', '2021-10-16', '繁體中文', 10, '9786263100718', '平裝', '平裝 / 416頁 / 23 x 17 x 3 cm / 普通級 / 單色印刷', '台灣', '愛與激情、死亡、權力、勞動、對時間的體驗，以及當前歷史的本質：這些貫穿本書的主題，不僅是伯格作品關切的重點，也是當代最迫切的緊要事務。旅行和遷徙，夢，愛與激情，死亡，做為一種行動和創作的藝術，以及語言工作和體力勞動之間的關係。與藝術作品、藝術功用，以及藝術生產工作有關的主題，為伯格的文集提供了一個自然焦點。', '約翰．伯格，世界知名文化藝術評論家、作家、詩人、劇作家，一九二六年出生於倫敦，二○一七年辭世。\n伯格生前長期居住於鄰近法國邊境阿爾卑斯山的小村鎮裡，深受當地傳統習俗及艱困生活形態所吸引，以山中居民為主題撰寫多部相關作品。《約翰‧伯格四季肖像》紀錄片，捕捉巨匠晚年風華。\n伯格作品大多批判色彩濃厚，表現形式不斷推陳出新，對社會、政治議題之看法亦獨具一格，公認為歐陸最具影響力藝評家。著作浩繁多元，重要作品有：《第七人》、《觀看的方式》、《觀看的視界》、《影像的閱讀》、《藝術與革命》、《另類的出口》、《另一種影像敘事》、《攝影的異義》、《我們在此相遇》、《留住一切親愛的》、《班托的素描簿》等。', 480, 144, 432, '馬克思主義', '藝術設計', '藝術', '藝術理論', '32001', '32002', '32003', '32004', '32005', '32006'),
(321, '散步學入門：城市魅力大搜查', '山納洋', '', '曾鈺珮', '', '行人', '2021-10-01', '繁體中文', 03, '9789860653137', '平裝', '平裝 / 200頁 / 14.8 x 21 x 1 cm / 普通級 / 單色印刷 / 初版', '台灣', '每一條街道都暗藏著城市發展的蛛絲馬跡，當發現有趣的現象時，你會拍照紀錄、用文字筆記、上網搜尋，還是跟在地商家或居民借問一下呢？這是一本讓你在城市隨意亂走，也能發現街區獨有吸引力的書！', '山納洋，大阪都市魅力研究室室長（隸屬於大阪天然氣公司），長期投入日本關西地區的地區活化和社會貢獻的事業，負責規劃活動空間「COMMON cafe」、「六甲山咖啡」、座談沙龍「Talkin‘ About」以及城市觀察企劃企劃「Walkin‘ About」。', 320, 96, 288, '藝術理論', '藝術設計', '藝術', '藝術理論', '32101', '32102', '32103', '32104', '32105', '32106'),
(322, '觀看權力的方式：改變社會的21世紀藝術行動指南', '納托．湯普森', '', '周佳欣', '', '行人', '2021-08-13', '繁體中文', 07, '9789869859295', '平裝', '平裝 / 232頁 / 14.8 x 21 x 1.16 cm / 普通級 / 單色印刷 / 初版', '台灣', '你是否在城市街頭看過以文字與圖樣奪人眼球的塗鴉創作？塗鴉以明目張膽的越矩行為，表達對城市的聲音。然而當塗鴉藝術出現在商業廣告、政府甚至為了抑止塗鴉而指定一個合法創作區域，大家逐漸忽略塗鴉本質概念中的顛覆性格，我們又該如何看待自己熱愛的塗鴉藝術？', '納托．湯普森，作家和策展人，其作品主要關注於藝術、政治與城市的交集之處，描述自己為一個文化基礎設施的建造者（Cultural Infrastructure Builder）。曾擔任美國公共藝術機構「創意時代（Creative Time）」、麻薩諸塞州當代藝術博物館（Mass MoCA）等單位策展人，執行許多大型策展計畫。', 400, 120, 360, '審視權力', '藝術設計', '藝術', '藝術理論', '32201', '32202', '32203', '32204', '32205', '32206'),
(323, '一日一頁藝術史：認識365幅名畫與藝術名作的美學素養課', '金榮淑', '김영숙', '游芯歆', '', '商周出版', '2021-08-12', '繁體中文', 04, '9786267012079', '平裝', '平裝 / 384頁 / 23 x 17 x 2.2 cm / 普通級 / 全彩印刷', '台灣', '一幅小小的畫、一座兀自矗立的雕像，包含著生命的喜悅、存在的孤獨，以及對世界的憤怒和不捨。勝過千言萬語的愛情蜷縮其中，某個民族永難遺忘的恥辱和雪恥的歷史也涵蓋在內。每一幅畫，每一座雕像，其本身就是一個大世界。', '金榮淑，美術散文作家。韓國高麗大學西班牙語系學士、梨花女子大學藝術史碩士，曾任職於智利駐韓大使館與玻利維亞大使館。並在多所學校、世宗文化會館、國立亞洲文化殿堂、法制處、龍仁文化財團以及多家企業和畫廊、圖書館等地講授美術史。\n', 750, 225, 675, '藝術修養', '藝術設計', '藝術', '藝術史', '32301', '32302', '32303', '32304', '32305', '32306'),
(324, '設計的極限與無限：從東方到西方，從自然物到人造物，探索自然、藝術和建築中的秩序之美與比例和諧', '喬治・竇奇', 'György Dóczi', '林志懋', '', '臉譜', '2021-07-31', '繁體中文', 10, '9789862359921', '平裝', '平裝 / 168頁 / 21 x 29.2 x 1.5 cm / 普通級 / 單色印刷 / 初版', '台灣', '本書探索一些基本的模式形成過程，這些運作於嚴格限制之內的過程，創造出無限多種的形狀與和諧。作者持續探究並測量數百種模式，在書中細膩鮮明地展示其發現：某些比例一而再、再而三地現跡於種種形態之中。藉由對反兩端的動態統合，這些模式也反複重現於事物的生長與形成方式，如植物生長過程中相向而行的螺旋所示證。', '喬治・竇奇，1909年出生於布達佩斯，匈牙利、瑞典、伊朗和美國執業建築師，作家，平面設計師。策畫西雅圖太平洋科學中心（Pacific Science Center）的自然與藝術之形式常設展，榮格心理學西北之友會（Friends of Jungian Psychology Northwest）創立者之一。逝於1995年。', 580, 174, 522, '藝術和建築', '藝術設計', '藝術', '藝術理論', '32401', '32402', '32403', '32404', '32405', '32406'),
(325, '觀看的方式', '約翰．伯格', 'John Berger', '吳莉君', '', '麥田', '2021-07-03', '繁體中文', 10, '9786263100206', '平裝', '平裝 / 196頁 / 21 x 14.8 x 1.2 cm / 普通級 / 單色印刷', '台灣', '全書雖以章次為名，但讀者可以隨自己喜好以任何順序閱讀。其中四章由文字和圖像構成，另外三章則只有圖像。由圖像構成的章節，主題分別為觀看女體的方式，以及油畫傳統中的各種矛盾面向，雖然沒有文字，但它們企圖提出的問題並不下於有文字的篇章。在這些圖像篇章裡，作者有時不提供任何相關資料，因為擔心這類資訊可能會分散讀者的注意力，干擾圖像正在傳述的意旨。', '約翰．伯格，世界知名文化藝術評論家、作家、詩人、劇作家，一九二六年出生於倫敦，二○一七年辭世。\n伯格生前長期居住於鄰近法國邊境阿爾卑斯山的小村鎮裡，深受當地傳統習俗及艱困生活形態所吸引，以山中居民為主題撰寫多部相關作品。《約翰‧伯格四季肖像》紀錄片，捕捉巨匠晚年風華。\n伯格作品大多批判色彩濃厚，表現形式不斷推陳出新，對社會、政治議題之看法亦獨具一格，公認為歐陸最具影響力藝評家。著作浩繁多元，重要作品有：《第七人》、《觀看的方式》、《觀看的視界》、《影像的閱讀》、《藝術與革命》、《另類的出口》、《另一種影像敘事》、《攝影的異義》、《我們在此相遇》、《留住一切親愛的》、《班托的素描簿》等。', 280, 84, 252, '藝術評論', '藝術設計', '藝術', '藝術理論', '32501', '32502', '32503', '32504', '32505', '32506'),
(401, '環遊日本摩托車日記【精裝版】：走遍47都道府縣、1741市町村，看見最美麗的日本風景', '仁科勝介', '', '邱香凝', '', '日出出版', '2022-05-23', '繁體中文', 10, '9786267044377', '精裝', '精裝 / 320頁 / 20 x 28.3 x 2.7 cm / 普通級 / 全彩印刷 / 初版', '台灣', '　日本共有47個都道府縣，你去過哪幾個呢？除了比較知名的東京、大阪、京都、沖繩、北海道，其實每個市町村都擁有各自的特色及濃濃人情味。仁科勝介於就讀大學期間，獨自騎著本田小狼摩托車，完成了環遊全日本的攝影旅行計畫，跑遍47個都道府縣，總共1741個市町村，為日本的每一個地方都留下了精彩的日常瞬間。他邊旅行邊將照片文字紀錄也上傳到自己架設的網站「故鄉手帖」，一直持續到環遊旅程結束，在日本各地引起極大回響及媒體關注。這是一本濃濃熱情、滿滿愛意、純粹到令人動容的日本全境寫真紀錄。', '仁科勝介，寫真家。1996年生於日本岡山縣，畢業於廣島大學經濟系。於廣島大學就學期間，進行了巡遊全日本1741個市町村的旅行，於2020年1月在鹿兒島縣屋久島是這趟旅行的最後一站。記錄旅遊沿途點滴的個人網站「故鄉手帖」，也在壯遊完成後獲得各方廣大回響，曾創下單日110萬次瀏覽數紀錄。大學畢業後任職於倉敷市的照相館，現已獨立為個人攝影師。', 1250, 375, 1125, '摩托車日記', '藝術設計', '攝影', '各類攝影', '40101', '40102', '40103', '40104', '40105', '40106'),
(402, '當世界只剩下貓（10年創新版）', '吳毅平', '', '', '', '任性出版', '2022-05-31', '繁體中文', 10, '9786269580484', '平裝', '平裝 / 256頁 / 17 x 23 x 1.55 cm / 普通級 / 全彩印刷 / 初版', '台灣', '近幾年，貓成了顯學，想當總統，先領養幾隻貓；要當暖男，與貓來張合照吧；臉書想要有人按讚、拚點閱率，放幾張貓照是一定要的。但對職業拍貓人吳毅平來說，這世界只有兩種貓：拍到了跟還沒拍到的。他曾為了攝影工作繞著地球拍了幾圈，但到了巴黎沒逛羅浮宮，去紐約不甩第五大道，在里約熱內盧忘了看耶穌像，因為，他只去有貓的地方。有人問他，一個主題拍超過25年，不膩、不煩嗎？他說：我也曾以為拍不出變化了，但每次只要將鏡頭對準貓，可能已經拍過的100次貓打哈欠，到第101次又有新發現。」這本書，有白貓、黑貓、三花貓、橘貓、玳瑁貓、還有小小貓、巨大貓、落水貓、功夫貓、手賤貓、圍巾貓、結屎面貓、樹下賞櫻貓、雨中漫步貓、雙雙對對貓、探戈小黑貓、性感絲襪貓。 貓形貓色、貓行貓素、貓人貓事。人生嘛，就該像貓，能懶散也能優雅。', '　吳毅平，臺北出生、成長，曾任報紙、雜誌、通訊社攝影記者、自由接案攝影師。目前以拍貓為常業，二十多年來足跡遍及世界各地，從社區巷口到巴西里約，只去有貓的地方。著作：《在路上遇見貓》、《優雅的瞬間》、《貓咪教你的事》、《到里斯本尋找一隻貓》、《貓島．座間味》、《當世界只剩下貓》、《拍貓是很嚴肅的》、《臺北人》、《流浪基因》、《身為職業拍貓人》。\n \n　', 460, 138, 414, '藝術設計', '藝術設計', '攝影', '攝影作品集', '40201', '40202', '40203', '40204', '40205', '40206'),
(403, '攝影訪談輯5 PHOTO-LOGUES Ⅴ', '姚瑞中', '', '', '', '田園城市', '2022-06-01', '繁體中文', 10, '9786269527335', '平裝', '平裝 / 288頁 / 17 x 23 x 2.2 cm / 普通級 / 全彩印刷 / 初版', '台灣', '本輯收錄的台灣攝影創作者囊括多元面貌，無論是「直接攝影」（Straight Photography）、「紀實攝影」（documentary photography）、「矯飾攝影」（manipulated photography）、「數位合成影像」（Photo Manipulations Art ）乃至於「攝影裝置」（Photography Installation），皆從不同觀點與面向切入時代運轉痕跡，反思人類存在意義，並試圖探究人類精神層面，手法雖然各有千秋，但總不脫「從何而來？我又是誰？該往何去？」之古典議題，進而提問人類歷史命運的何去何從。在如今病毒與戰爭陰影瀰漫並癱瘓全球之際，透過這本合輯回望被世界長期忽略之幽靈島嶼上的有情眾生，展現台灣在獨特地緣政治與複雜歷史環境中開出的奇花異果，雖苦澀、但深刻。', '姚瑞中，1969年出生於台北。1994年國立台北藝術大學美術系畢業。曾受邀參加威尼斯雙年展、橫濱三年展、亞太三年展、上海雙年展、首爾媒體城市雙年展、曼徹斯特亞洲藝術三年展、深圳雕塑雙年展、亞洲雙年展、雪梨雙年展等，台北攝影新人獎、香港集群藝術獎及新加坡亞太藝術獎得主。作品主要探討人類生存的荒謬處境以及對威權統治與正統性進行顛覆。2010年至2018年帶領三百餘位同學進行「海市蜃樓——台灣閒置公共設施」踏查拍攝計畫，以公民參與方式與出版提醒社會大眾並提供政府參考。', 650, 195, 585, '藝術設計', '藝術設計', '攝影', '各類攝影', '40301', '40302', '40303', '40304', '40305', '40306'),
(404, '疫行300天：鄧予立攝影集', '鄧予立', '', '', '', '中華', '2021-12-03', '繁體中文', 10, '9789888759217', '精裝', '精裝 / 312頁 / 28.6 x 29 x 4.37 cm / 普通級 / 全彩印刷 / 初版', '香港', '\n在歐陸大地行走的300天，透過作者的鏡頭，可以看到無聲無息的病毒給曾經熱鬧的名勝古跡蒙上了孤寂的面紗，熱門景點人煙稀少，路過的人們行色匆匆；但我們能看到更多的是鏡頭之外，這片閑適的大地其實也在閃耀着希望的光，震撼人心的哥德式建築，金光閃閃的雪山之巔，水鄉、名峰、大都會……這一切仿佛都在告訴我們：希望無處不在，黎明正在到來。', '鄧予立先生是一位企業家、金融家、收藏家及旅遊家。他在金融業積超過50年經驗，曾於數家本地及國際銀行擔任高級行政人員。於1990年在香港創辦亨達集團，帶領亨達成為香港交易所首家以單一外匯業務上市的香港企業，亦曾於97年亞洲金融風暴時配合香港政府擊退海外的量子基金，素有「外匯教父」之稱。', 1660, 498, 1494, '攝影集', '藝術設計', '攝影', '攝影作品集', '40401', '40402', '40403', '40404', '40405', '40406'),
(405, '光是看見', '馮建中', '', '', '', 'Mccm Creations', '2021-11-30', '繁體中文', 10, '9789881858351', '平裝', '平裝 / 328頁 / 19 x 24.6 x 2.3 cm / 普通級 / 全彩印刷 / 初版', '香港', '　攝影師馮建中的創作歷程, 由《茫茫十年》(1976–86) 到《水相 》(2016–), 很容易給 貼上「由紀實朝向抽象」的標籤, 而始於 2000 年代中的《樓花》, 可視為重要的拐點。 ', '', 1760, 528, 1584, '馮建中', '藝術設計', '攝影', '攝影作品集', '40501', '40502', '40503', '40504', '40505', '40506'),
(406, '日子是不斷的喜歡：12個月，我們的島嶼生活記事', '食癮，拾影', '', '', '', '悅知文化', '2021-10-26', '繁體中文', 10, '9789865101794', '平裝', '平裝 / 256頁 / 16 x 21 x 1.28 cm / 普通級 / 全彩印刷 / 初版', '台灣', '\n正因為生活從來不在他方，那些一踏進彷彿就能鬆一口氣的秘密場所，才更加令我們心懷感激，眷戀不已。每天，也別忘了這樣提醒自己：不管我們擁有的是多是少，都別忘了活成喜歡的模樣。」', '　由一對不像母女的母女經營，從2015年開始，記錄並追尋理想生活的模樣。除了台灣，更常走往日本與韓國，喜歡有貓的土耳其，最遠到過春天的南半球；喜歡穿梭在車水馬龍的城市街道，也享受被自然擁抱的瞬間。對食癮，拾影而言，旅行就是生活的一部份，而生活也是一種旅行。但願能將世界的不可思議，透過影像與文字，將故事裡的美好和溫度，傳遞出去。著有《濟州島色》。', 420, 126, 378, '攝影家傳記', '藝術設計', '攝影', '攝影家傳記', '40601', '40602', '40603', '40604', '40605', '40606'),
(407, '貓島X狐狸村X日本打工度假寫真書', '黃楷傑', '', '', '', '白象文化', '2021-09-01', '繁體中文', 10, '9789574390175', '精裝', '精裝 / 80頁 / 21.3 x 30.5 x 1.3 cm / 普通級 / 全彩印刷 / 初版', '台灣', '　本書有許多貓跟狐狸可以吸，這是一本很香的書，這本書不會教你攝影也不是打工度假工具書，是疫情爆發時我在日本的紀錄', '黃楷傑，曾任十方法界電視台-剪接師兼代理攝影記者以及義守大學影視系技佐', 520, 156, 468, '日本打工度假', '藝術設計', '攝影', '攝影作品集', '40701', '40702', '40703', '40704', '40705', '40706'),
(408, '攝影旅途的奇妙際遇', '楊塵', '', '', '', '楊塵文創工作室', '2021-09-01', '繁體中文', 10, '9789869927345', '精裝', '精裝 / 272頁 / 21 x 28 x 3.81 cm / 普通級 / 全彩印刷 / 初版', '台灣', '\n攝影不是我的工作，也從來不是我賴以謀生的職業，但自大學畢業後開始學習攝影以來，這期間斷斷續續，攝影卻也陪伴著我走過人生數不清的旅程。我的攝影其實大部分是伴隨著日常生活、工作、休閒和旅遊而來，很少是為了特定目的，因此在攝影的過程是比較隨性和隨緣的。在這個過程中，我也沒有特別的主題和對象，完全心隨境轉，想拍什麼就拍什麼，能拍就拍，不能拍也不勉強，鏡頭快門之外是一顆自由的心。或許就是因為沒有什麼侷限，這樣的心靈視野，總讓我在攝影的旅途上，遇到很多人生難得的際遇，那些奇妙的際遇充滿各種驚豔、快樂、感動和憂傷。', '\n楊塵，臺灣科技大學電子工程系畢業，曾從事於臺灣的半導體和液晶顯示器科技產業，先後任職聯華電子、茂矽電子、聯友光電、友達光電和群創光電等科技公司。緣於青年時期對文學、歷史和攝影的熱情，離開科技職場之後曾自行創業，經營過月光流域葡萄酒坊和港式飲茶餐廳。現為自由作家，主要從事攝影、詩集、旅遊札記、生活美學、創意料理和美食評論等專題創作。\n ', 500, 150, 450, '攝影旅途', '藝術設計', '攝影', '攝影作品集', '40801', '40802', '40803', '40804', '40805', '40806'),
(409, '鯨豚記：台灣首位鯨豚攝影師水下20年的夢想與堅持', '金磊', '', '', '', '大塊文化', '2021-08-04', '繁體中文', 10, '9789860777154', '平裝', '平裝 / 352頁 / 21 x 27 x 2.6 cm / 普通級 / 全彩印刷 / 初版', '台灣', '全書收錄超過200多幅珍貴影像，《鯨豚記》一書可說是金磊20多年拍攝經驗的一次反芻，是他之於海洋，之於鯨豚，之於攝影的一趟「英雄之旅」。這些年的旅程，金磊從拍攝鯨豚中認識自己，享受過在水中與鯨豚共游的震撼奇妙感，突破了恐懼、沮喪、撞牆的內心爭戰，更體悟到自己與自然之間的關係。透過過往生命歷程的反思，他在書中娓娓道出一張張令人驚奇影像的背後故事，那一段段的海洋冒險，難忘的神奇旅程，亦是他為邁入第30個鯨豚拍攝生涯所做的一次深度回顧。', '金磊，自由生態攝影與環境教育工作者，從大學時期開始接觸攝影，攝影主題多為自然中的生物與環境；因著喜愛海洋緣故，來到東海岸的花蓮，邂逅神祕的鯨豚，為之著迷，落腳在花蓮並擔任「黑潮海洋文教基金會」解說、研究志工，投身環境教育領域，並深入海洋生態資源調查工作。超過20年的海洋生態攝影經歷，從水面上的影像，到近年來探訪世界各地的水下畫面，以及台灣海域的相關紀錄。期望能夠透過所拍攝的作品，讓更多的朋友開始認識環繞在我們周圍的藍色大洋。\n ', 1000, 300, 900, '生態', '藝術設計', '攝影', '攝影作品集', '40901', '40902', '40903', '40904', '40905', '40906'),
(410, '存在的 Existent', '聞海', '', '', '', '田園城市', '2021-04-28', '繁體中文', 10, '9789869991551', '平裝', '平裝 / 144頁 / 18 x 26 x 1.2 cm / 普通級 / 全彩印刷 / 初版', '台灣', '', '　　聞海，電影導演、策展人、獨立中文筆會會員。從1996年開始獨立電影創作，主要作品《軍訓營紀事》、《喧嘩的塵土》、《夢遊》、《我們》、《殼》、《西方去此不遠》、《凶年之畔》、《喊叫與耳語》、《在流放地》等。多次獲得國際電影節獎勵，如第16屆馬賽國際電影節「喬治・德・博勒加德」獎；第28屆法國真實電影節最高獎；第65屆威尼斯國際電影節「地平線單元」評委會特別獎等。', 600, 180, 540, '攝影', '藝術設計', '攝影', '攝影作品集', '41001', '41002', '41003', '41004', '41005', '41006'),
(411, '四季如荷', '吳景騰, 歐銀釧', '', '', '', '新銳文創', '2021-04-09', '繁體中文', 10, '9789865540340', '平裝', '平裝 / 248頁 / 21 x 23 x 1.3 cm / 普通級 / 全彩印刷 / 初版', '台灣', '\n\n　　攝影家吳景騰深受荷花的生命力所感動與啟發，以「四季如荷」為主題，從春荷、夏荷，到枯荷、雪荷，彙整近兩百幅精彩攝影作品，搭配優美文章及雋永詩作，將吳景騰的追荷美景與歐銀釧的文字意境完美結合，展現荷的四季之美，以及永恆不死的奇蹟。\n\n　　', '吳景騰，1953年，出生於嘉義縣大林鎮。學歷：世界新聞專科學校（現在改制為世新大學）印刷攝影科畢業。經歷：曾任聯合報系新聞攝影中心副主任、世界新聞專科學校技術教師。歐銀釧，出生於澎湖縣湖西鄉。學歷：世界新聞專科學校（現在改制為世新大學）三專圖書資料科畢業、東海大學中文系畢業。\n\n　　', 880, 264, 792, '風景攝影', '藝術設計', '攝影', '各類攝影', '41101', '41102', '41103', '41104', '41105', '41106');
INSERT INTO `book_table` (`product_id`, `product_name`, `auther`, `original_author`, `translator`, `painter`, `publishing_house`, `publication_date`, `language`, `amount`, `ISBN`, `binding_method`, `format`, `publish_area`, `introduction`, `auther_Introduction`, `list_price`, `cost_price`, `discount_price`, `key_word[array]`, `class_one`, `class_two`, `class_three`, `img_cover`, `img_1`, `img_2`, `img_3`, `img_4`, `img_5`) VALUES
(412, '再見，狐狸：鄧博仁影像小說', '鄧博仁', '', '', '', '田園城市', '2020-08-11', '繁體中文', 10, '9789869906401', '平裝', '平裝 / 272頁 / 17.5 x 26 x 2.2 cm / 普通級 / 全彩印刷 / 初版', '台灣', '對我而言，回憶自己的青春歷程，並非一件容易的事，教學生活讓我有機會觀察大學生的行為及創意，透過攝影，他們的生活經驗與感受有如一面鏡子，將我投射向過去的自己。\n\n', '\n　　\n\n鄧博仁，世新大學圖文傳播研究所畢業。1969 年出生於台灣屏東，讀小學時的某一次家族旅遊，爸爸拿給他相機拍下第一張照片，沖洗出來後，因為爸爸的一句：「你拍得比你叔叔好」，從此燃起他對攝影的喜好。目前從事媒體工作與攝影教學；同時，他也熱衷於時尚、紀實、編導、觀念攝影，創作議題關心著土地、人與城市。影像創作是他與世界溝通的方式，視攝影為第二生命。\n\n　　', 800, 240, 720, '攝影作品集 ', '藝術設計', '攝影', '攝影作品集', '41201', '41202', '41203', '41204', '41205', '41206'),
(413, '馬格蘭的街頭智慧：馬格蘭街頭攝影終極精選', '史蒂芬‧麥克拉倫', 'Stephen McLaren', '張靖之', '', '大石國際文化', '2020-08-06', '', 10, '9789578722859', '精裝', '精裝 / 384頁 / 19 x 24 x 5.38 cm / 普通級 / 全彩印刷 / 初版', '台灣', '\n \n史上最強的街拍攝影集，馬格蘭攝影師為所有類型的街拍手法、主題、地域和概念，提供了最扎實的示範。首度為街頭攝影史提出架構完整的論述，並透過擁有最深厚街拍傳統的四大城市，看見街拍概念的形成如何與地方特性緊密連結。本書精采的論述與高超的影像選輯，讓我們再次認識馬格蘭深不見底的影像寶藏。本書全面定義了何謂街拍藝術，是攝影愛好者不可或缺的街拍聖經。', '史蒂芬‧麥克拉倫，知名攝影師、作家與策展人，出生於蘇格蘭，現居洛杉磯，曾在英國多家電視臺擔任製作人與導播。合著有《現代街頭攝影》（Street Photography Now）、《攝影家的素描簿》（Photographers\' Sketchbooks）和《現代家庭攝影》（Family Photography Now）等書。\n \n張靖之，台灣大學學士，主修中文，輔修人類學，英國劍橋大學漢學碩士。曾任雜誌編輯、《國家地理雜誌》中文版主編、出版社叢書主編、版權，現自由從事翻譯與文字工作，以保護地球環境為志業。譯作有《一九八四》、《國家地理終極攝影指南》（合譯）、《史上最偉大的自然攝影經典》、《國家地理小小恐龍探險家》、《長毛象寶寶穿越時空大現形》、《西薩‧米蘭狗班長的快樂狗指南》、《西薩‧米蘭狗班長的人狗幸福學》、《每天的幸福靈感》等。賜教信箱：violea@gmail.com。', 1100, 330, 990, '攝影作品集', '藝術設計', '攝影', '攝影作品集', '41301', '41302', '41303', '41304', '41305', '41306'),
(414, '電影人', ' 盧玉瑩', '', '', '', '非凡出版社', '2020-08-21', '繁體中文', 10, '9789888675142', '精裝', '精裝 / 256頁 / 21.8 x 21.8 x 3.58 cm / 普通級 / 單色印刷 / 初', '香港', '1983年9月，100多期的〈曝光人物〉停載，部分相片曾於90年代結集成《電影人》一書，惟印量極少，坊間難尋，如今，作者重新整理相片，結集出版，並執筆書寫她對每個拍攝對象的回憶與感想，字裏行間，流露對香港電影黃金年代的懷緬，記錄不同電影人銀幕後的印象，100多個電影人的故事，重塑出一整代香港電影的人文風光，教讀者以不同的角度，重拾香港電影的光輝歲月。\n', '\n盧玉瑩，在香港出生及接受教育，熱愛電影、攝影及其他藝術，「火鳥電影會」創會成員之一，為香港電影界提供專業的交流平台，並推動本港電影文化及獨立短片活動；曾協助出版《電影雙週刊》及《大特寫週報》，以雜誌作媒介，讓電影藝術普及至公眾，及後更成為「香港電影金像獎」創辦人之一。', 850, 255, 765, '電影人', '藝術設計', '攝影', '攝影作品集', '41401', '41402', '41403', '41404', '41405', '41406'),
(415, '日常東京TOKYO STYLE (新裝版)', '都築響一', '', ' 陳怡君', '', '大田', '2020-09-12', '繁體中文', 10, '9789861795522', '平裝', '平裝 / 384頁 / 19.5 x 20 x 1.92 cm / 普通級 / 全彩印刷 / 新裝版', '台灣', '　　日本當代最具獨立精神的「圈外編輯」都築響一代表作有時候不在家，有時候呼朋引伴一起談夢想，\n這裡有一點點破舊，一點點零亂，一點點窄小，如果你按了門鈴，請進，請進，日常的一日，真實的一日，在東京小屋，我們有自己的故事。真實的東京生活，轉個路口，拐個小巷，就看見了……\n藝術家兄弟檔，大量的CD跟唱片還有畫作，滿滿一屋子，玄關的門除了冬天之外，永遠是關不起來的；每週去紅十字會義賣，現在苦練手風琴準備賞花大會一展身手的手工設計師，堅持一切都要手工製作，連撿回來的檯燈、電鍋都要重新上色。\n　　', '都築響一，1956年生於東京。曾經是《POPEYE》《BRUTUS》兩雜誌的編輯，其後持續進行了全102冊現代美術全集《ArT RANDOM》（京都書院）、大竹伸郎作品集《SO》（UCA）等美術、設計相關領域的編輯、執筆工作。1993年出版了內容為收集東京地區一些不起眼居住空間的《TOKYO STYLE》一書。1996年以「珍日本紀行」榮獲木村伊兵衛獎。2001年發行了堪稱為《TOKYO STYLE》續集的《賃貸宇宙》。目前則是將觸角擴及全世界，背起了相機，過著四處探尋珍奇物件的生活。\n陳怡君，淡江大學日文系畢業，專職譯者。譯作類型涵蓋旅行遊記、飲食文化、流行時尚、兩性溝通、生活保健等主題。', 599, 179, 539, '紀實攝影', '藝術設計', '攝影', '各類攝影', '41501', '41502', '41503', '41504', '41505', '41506'),
(416, '靈山行（啟發《靈山》的史詩旅程）', '高行健', '', '', '', '國立臺灣師範大學出版中心', '2021-01-07', '繁體中文', 10, '9789865624651', '精裝', '精裝 / 168頁 / 26 x 36.6 x 2.1 cm / 普通級 / 部份全彩 / 初版', '台灣', '《靈山行》影畫集收錄高行健於1982到1985年間橫穿長江流域、青藏高原、雲貴地區所拍攝的照片，經過高行健精心策劃和選編，以一百張照片的影像，與四十幅1979到2015年間創作的畫作，來反映作者內心不斷叩問探索的心象，重構啟發出《靈山》這本巨著的史詩旅程。\n \n　　', '高行健，國際著名的全方位藝術家，集小説家、戲劇家、詩人、戲劇和電影導演、畫家及思想家於一身。1940年生於中國江西贛州，1988年起定居巴黎，1997年取得法國籍。2000年獲諾貝爾文學獎。\n 他的小説已譯成四十種文字，全世界廣爲發行。\n', 2500, 750, 2250, '靈山行', '藝術設計', '攝影', '攝影作品集', '41601', '41602', '41603', '41604', '41605', '41606'),
(417, '台南故事', '石昭永', '', '', '', '田園城市', '2020-06-02', '繁體中文', 10, '9789866204920', '平裝', '平裝 / 224頁 / 14.8 x 21 x 1.6 cm / 普通級 / 雙色印刷 / 初版', '台灣', '石昭永的「台南故事」是一部有海味道的作品；有海洋就帶來了風，有風就帶來不斷移動的能量以及「追求」的慾望；石昭永在影像中「追求」了什麼呢？他追求的是那些發生在台南角落有關人的故事。讓我們凝視那些影像，彷彿我們已經成為其中的一部分。', '石昭永，台南人，成功大學建築系畢業，美國MIT建築碩士，紐約州建築師。現為石昭永建築師事務所主持人。曾經參與設計台南美術館及桃園美術館，許多研究實驗中心、運動中心、集合住宅以及歷史建築物的修建。從高中時期開始拍攝生活的日常，尤其是身旁工作中的人、職人的各種面貌及身處都市的轉變，記錄著鏡頭下專業的他們，不平凡的樣貌。 ', 380, 114, 342, '台南故事', '藝術設計', '攝影', '各類攝影', '41701', '41702', '41703', '41704', '41705', '41706'),
(418, '人間寫真家˙細江英公自傳三部作：《無邊界：我的寫真史》+《我思我想：我的寫真觀》+《球體寫真二元論：我的寫真哲學》（全球完全生產限定，精裝編號書盒珍藏版）', '細江英公', '', '廖慧淑', '王志弘', '臉譜', '2020-05-09', '繁體中文', 10, '9789862358221', '精裝', '精裝 / 824頁 / 19 x 13 x 6 cm / 普通級 / 部份全彩 / 初版', '台灣', '日本戰後第一代現代攝影教父、攝影家森山大道啟蒙恩師，三島由紀夫《薔薇刑》策畫掌鏡者、爬梳日本寫真發展史的重要一塊拼圖，華文世界唯一細江英公自傳三部曲。細江英公（Eikoh Hosoe），日本國寶級攝影大師，戰後第一代現代攝影教父，崇高地位如暗黑舞踏宗師大野一雄、圓點教母草間彌生，也是知名攝影家森山大道的啟蒙恩師。一生充滿精采傳奇，有「攝影界鬼才」之稱。', '\n細江英公，一九三三年出生於山形縣米澤市，在東京長大。獲得一九五一年富士攝影大賽學生部金獎，以此為契機，立定目標成為攝影家。發表《春本˙浮世繪副本》；同一年，英國皇家攝影協會頒發創立一百五十週年紀念「特別勳章」。二○○六年一月，獲得美國聖地牙哥攝影藝術博物館（MoPA，Museum of Photographic Arts）世紀終身成就獎（Century Award for Life Achievement）\n廖慧淑，東京外語專門學校日中翻譯科畢業，並於視丘攝影學院研修攝影。曾任《遠見》、《卓越》雜誌記者；《WA.SA.BI.日本四季之旅》、《AZ時尚旅遊》雜誌採訪編輯、日文編譯及攝影。', 2500, 750, 2250, '人間寫真', '藝術設計', '攝影', '攝影家傳記', '41801', '41802', '41803', '41804', '41805', '41806'),
(419, '臺灣作家一百年', '潘小俠', '', '', '', '讀冊文化事業有限公司', '2020-05-08', '繁體中文', 10, '9789869377454', '精裝', '精裝 / 141頁 / 28.5 x 29.8 x 1.97 cm / 普通級 / 單色印刷 / 初', '台灣', '台灣作家一百年紀錄作家影像，計畫攝影對象以榮獲歷年吳三連獎（40屆）、國家文藝獎（20屆）文學獎得主為主要的參考名單。像作家用筆寫歷史，畫家用畫筆畫歷史，攝影家用相機紀錄歷史，這本攝影書籍的意義是記錄台灣百年來作家的風貌及文學歷史的鏡位。', '潘小俠，2017年吳三連獎頒給他的〈得獎評定書〉高度肯定他：始終以攝影持續關注台灣土地與社會運動，歷時35年而不輟，其毅力與精神對台灣史的貢獻卓著，特別是原住民以及白色恐怖/二二八受難者的紀錄，彌補了歷史記載的缺憾。', 1800, 540, 1620, '臺灣作家一百年', '藝術設計', '攝影', '各類攝影', '41901', '41902', '41903', '41904', '41905', '41906'),
(420, '世界奇觀一瞬間：得獎攝影作品背後的動人故事', '加州科學院, 容妲・魯賓斯坦, 席薇亞・厄爾, 蘇西・艾斯特哈斯, 強納森・弗利 ', ' The California Academy of Sciences, Rhonda Rubins', '陳若盈', '', '尖端', '2020-05-05', '繁體中文', 10, '9789571081090', '精裝', '精裝 / 144頁 / 22.9 x 28 x 2.02 cm / 普通級 / 全彩印刷 / 初版', '台灣', '\n\n　　透過攝影師針對作品創作裡面與背後故事的描述，加上專業評審的講解，我們可以同時了解到一幅美麗作品背後的付出，以及影像當中所蘊藏的涵義與希望傳遞的訊息。無論是想要從中學習到構圖、用光等影像表現手法的攝影愛好者，還是希望認識更多自然生態奧秘的人們，都可以在這本華麗又豐富的影像典藏本中，獲得啟發與宏觀視野的增長。', '加州科學院（The California Academy of Sciences）\n\n　　是一個知名的科學研究暨教育機構，致力於探索、解釋和維護地球上的生命。它位於舊金山的金門公園，是世界上唯一一個同時擁有水族館、天文館和自然歷史博物館的地方，並且還提供科學研究和教育方面的創新計畫—這些全都在同一個節能環保屋頂下實現。', 1199, 359, 1079, '世界奇觀', '藝術設計', '攝影', '攝影作品集', '42001', '42002', '42003', '42004', '42005', '42006'),
(421, '手機拍貓貓', 'Erica Wu', '', '', '', '墨刻', '2019-08-17', '繁體中文', 10, '9789862894767', '平裝', '平裝 / 160頁 / 14.8 x 14.8 x 1.15 cm / 普通級 / 全彩印刷', '台灣', '手機攝影達人Erica Wu的拍貓旅途，分享旅途中遇見的各種貓咪萌照，吐舌貓、飛躍貓、出拳貓、劈腿貓、站立貓、厭世貓、睏倦貓、躲貓貓…公開這些萌圖拍攝的有趣故事，和僅用手機即可達成的效果。\n在貓咪與手機鏡頭之間，旅行變得更加療癒。\n\n', 'Erica Wu，人氣手機攝影家，被粉絲親切暱稱為菜菜子。畢業於美國舊金山大學平面設計學系，過去在美國就業，擔任平面設計師。2016年起連續三年參加美國 IPPAwards iPhone 攝影比賽，曾獲動物組冠軍及第三名、活動及靜物組佳作、生活風格及動物組佳作。走過日本47個都道府縣，旅遊世界34國。', 360, 108, 324, '手機拍', '藝術設計', '攝影', '各類攝影', '42101', '42102', '42103', '42104', '42105', '42106'),
(422, '凝視 齊柏林：台灣的四維空間', '齊柏林', '', '', '', '看見‧齊柏林基金會', '2019-12-25', '繁體中文', 10, '9789869774512', '精裝', '精裝 / 218頁 / 28 x 29 x 3.05 cm / 普通級 / 全彩印刷 / 初版', '台灣', '　　上一次，齊柏林帶你「看見台灣」；這一次，我們邀請你「凝視齊柏林」。這是齊柏林離世後的第一本著作，也是我們重新凝視他、理解他、懷念他、延續他精神的方式之一。這本攝影集收入一百多幅珍貴的歷史照片，讓你看見一個藝術家如何在作品中留下，認真行走過這個世界的痕跡。', '\n\n齊柏林（1964-2017），紀錄片導演、空中攝影家、環境保護提倡者。因著對攝影的熱愛，1988年起擔任攝影助理、雜誌報導攝影師；1990年於服務公職期間，透過空拍記錄各項重大工程的興建過程。工作之餘亦熱心投身公益，致力為台灣土地環境留下珍貴的空中影像紀錄。', 1980, 594, 1782, '齊柏林', '藝術設計', '攝影', '攝影作品集', '42201', '42202', '42203', '42204', '42205', '42206'),
(423, '福爾摩沙的守護者', '鍾煊', '', '', '', '鍾煊', '2019-08-16', '繁體中文', 10, '9789574368075', '精裝', '精裝 / 112頁 / 29 x 30 x 1.57 cm / 普通級 / 單色印刷 / 初版', '台灣', '此書在觀看上通過特殊的翻閱方式將『紀實』與『Fine Art』兩者不同的表現方式巧妙結合在一起，並受到台灣外交部以及台灣亞特蘭大辦事處的肯定與讚賞。作者希望將這樣的攝影項目編排成實體書籍，透過書籍實體的觸摸與閱讀，讓讀者可以更了解原住民本身與台灣這塊島嶼的相互關係，也可以重視台灣這塊島嶼所面臨的眾多問題之一，進而吸引並影響更多人對此項目的關注。\n', '鍾煊是一位充滿熱情的藝術攝影師，他十七歲時開始接觸攝影，在大學期間自學了各種攝影技巧及概念，並在畢業前成為一名專業的記者。在工作期間，他不滿意當時在藝術領域的定位與自我價值，因此毅然辭去在台灣的工作，並獨自前往美國亞特蘭大薩凡納藝術設計學院（Savannah College of Art and Design）繼續攻讀藝術攝影碩士學位，更進一步探索「攝影藝術」的本質。\n', 2400, 720, 2160, '福爾摩沙的守護者', '藝術設計', '攝影', '各類攝影', '42301', '42302', '42303', '42304', '42305', '42306'),
(424, '街', '馬立群', '', '', '', '田園城市', '2019-07-22', '繁體中文', 10, '9789869739245', '平裝', '平裝 / 224頁 / 17 x 23 x 1.5 cm / 普通級 / 全彩印刷 / 初版', '台灣', '　　《街》是一影像與田園城市文化事業有限公司共同出版的第一本攝影集，收錄了台、港、法共12位青、壯年攝影者，他們生活於當下，透過觀看、閱讀、思考與想像所呈現對「街」的定義，企圖將當下的感受延伸至未來，讓後人可以持續透過影像去思考，從影像中得到感動後，再次地於心中繼續撞擊⋯⋯', '', 550, 165, 495, '街 ', '藝術設計', '攝影', '攝影作品集', '42401', '42402', '42403', '42404', '42405', '42406'),
(425, '企鵝黑幫(二版)', '池田宏', '', '', '', '漢欣 ', '2019-05-06', '繁體中文', 10, '9789576867712', '精裝', '精裝 / 64頁 / 16.5 x 20 x 1.2 cm / 普通級 / 全彩印刷 / 二版', '台灣', '跟著南極先生的鏡頭走訪蔚藍大海包圍的白色冰山，近距離欣賞阿德利企鵝、國王企鵝、皇帝企鵝、冠毛企鵝、跳岩企鵝……每一個珍貴的畫面，都能讓人感到滿滿的幸福呢！', '池田 宏，1934年生，日本東京人，早稻田大學法學部畢業。至今為止去了南極24次，北極15次，冰山與企鵝是他的愛人，他將一生都奉獻給人間這最後的淨土。旅行作家、攝影家、JR東海生涯學習財團講師、日本旅行作家協會會員，也是南北極自然與環境保護專家，潛心研究郵輪旅行與老人問題。曾任朝日電視台新聞報導節目攝影製作。\n', 250, 75, 225, '企鵝黑幫', '藝術設計', '攝影', '攝影作品集', '42501', '42502', '42503', '42504', '42505', '42506');

-- --------------------------------------------------------

--
-- 資料表結構 `cart_table`
--

CREATE TABLE `cart_table` (
  `product_id` int(11) NOT NULL,
  `img_cover` varchar(50) DEFAULT NULL,
  `product_name` varchar(150) DEFAULT NULL,
  `product_price` int(11) DEFAULT NULL,
  `amount` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `cart_table`
--

INSERT INTO `cart_table` (`product_id`, `img_cover`, `product_name`, `product_price`, `amount`) VALUES
(112, '11201', '官窯瑰寶：成化鬥彩瓷器圖錄', 1200, 1),
(123, '12301', '從郵票中看中歐的景觀與建築', 360, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `event_banner_table`
--

CREATE TABLE `event_banner_table` (
  `banner_id` int(11) NOT NULL,
  `banner_img` varchar(10) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `event_banner_table`
--

INSERT INTO `event_banner_table` (`banner_id`, `banner_img`, `event_id`) VALUES
(1, 'E01', 1),
(2, 'E02', 2),
(3, 'E03', 3),
(4, 'E04', 4),
(5, 'E05', 5),
(6, 'E06', 6);

-- --------------------------------------------------------

--
-- 資料表結構 `event_table`
--

CREATE TABLE `event_table` (
  `event_id` int(11) NOT NULL,
  `event_cover` varchar(50) DEFAULT NULL,
  `event_minicover` varchar(50) DEFAULT NULL,
  `event_1` varchar(50) DEFAULT NULL,
  `date_start` varchar(10) DEFAULT NULL,
  `date_end` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `event_table`
--

INSERT INTO `event_table` (`event_id`, `event_cover`, `event_minicover`, `event_1`, `date_start`, `date_end`) VALUES
(1, 'event_cover001', 'event_minicover_101', 'event_101', '2022-10-11', '2022-12-31'),
(2, 'event_cover002', 'event_minicover_111', 'event_201', '2022-10-23', '2023-01-11'),
(3, 'event_cover003', 'event_minicover_121', 'event_301', '2022-10-08', '2023-01-08'),
(4, 'event_cover004', 'event_minicover_131', 'event_401', '2022-10-31', '2023-01-07'),
(5, 'event_cover005', 'event_minicover_201', 'event_201', '2022-10-09', '2023-01-24'),
(6, 'event_cover006', 'event_minicover_211', 'event_101', '2022-10-11', '2022-12-31'),
(7, 'event_cover007', 'event_minicover_221', 'event_201', '2022-10-23', '2023-01-11'),
(8, 'event_cover008', 'event_minicover_231', 'event_301', '2022-10-08', '2023-01-08'),
(9, 'event_cover009', 'event_minicover_301', 'event_301', '2022-10-31', '2023-01-07'),
(10, 'event_cover010', 'event_minicover_311', 'event_411', '2022-10-09', '2023-01-24'),
(11, 'event_cover011', 'event_minicover_321', 'event_101', '2022-10-11', '2022-12-31'),
(12, 'event_cover012', 'event_minicover_331', 'event_201', '2022-10-23', '2023-01-11'),
(13, 'event_cover013', 'event_minicover_401', 'event_401', '2022-10-08', '2023-01-08'),
(14, 'event_cover014', 'event_minicover_411', 'event_401', '2022-10-31', '2023-01-07'),
(15, 'event_cover015', 'event_minicover_421', 'event_411', '2022-10-09', '2023-01-24'),
(16, 'event_cover016', 'event_minicover_431', 'event_101', '2022-10-11', '2022-12-31');

-- --------------------------------------------------------

--
-- 資料表結構 `login_table`
--

CREATE TABLE `login_table` (
  `member_id` varchar(100) NOT NULL,
  `member_password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `login_table`
--

INSERT INTO `login_table` (`member_id`, `member_password`) VALUES
('maruko@gmail.com', '123456789');

-- --------------------------------------------------------

--
-- 資料表結構 `membership_table`
--

CREATE TABLE `membership_table` (
  `member_id` char(50) NOT NULL,
  `member_password` varchar(50) DEFAULT NULL,
  `member_passwordCfrm` varchar(50) NOT NULL,
  `member_name` varchar(50) DEFAULT NULL,
  `member_phone` varchar(50) DEFAULT NULL,
  `member_birthday` varchar(10) DEFAULT NULL,
  `member_address` varchar(150) DEFAULT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `membership_table`
--

INSERT INTO `membership_table` (`member_id`, `member_password`, `member_passwordCfrm`, `member_name`, `member_phone`, `member_birthday`, `member_address`, `img`) VALUES
('maruko@gmail.com', '123456789', '123456789', '小丸子', '0989015586', '1988-02-08', '日本靜岡縣清水市', '');

-- --------------------------------------------------------

--
-- 資料表結構 `order_detail`
--

CREATE TABLE `order_detail` (
  `order_number` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `img_cover` varchar(50) DEFAULT NULL,
  `product_name` varchar(150) DEFAULT NULL,
  `product_description` varchar(150) DEFAULT NULL,
  `product_stock` int(150) DEFAULT NULL,
  `order_amount` int(11) DEFAULT NULL,
  `discount_price` int(11) DEFAULT NULL,
  `product_price` int(11) DEFAULT NULL,
  `deliver_address` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `order_table`
--

CREATE TABLE `order_table` (
  `order_number` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `img_cover` int(11) DEFAULT NULL,
  `product_name` varchar(150) DEFAULT NULL,
  `product_price` int(11) DEFAULT NULL,
  `discount_price` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `sales_table`
--

CREATE TABLE `sales_table` (
  `collect_mon` int(11) DEFAULT NULL,
  `collect_tue` int(11) DEFAULT NULL,
  `collect_wed` int(11) DEFAULT NULL,
  `collect_thu` int(11) DEFAULT NULL,
  `collect_fri` int(11) DEFAULT NULL,
  `collect__sat` int(11) DEFAULT NULL,
  `collect_sun` int(11) DEFAULT NULL,
  `collect_sep` int(11) DEFAULT NULL,
  `collect_oct` int(11) DEFAULT NULL,
  `collect_nov` int(11) DEFAULT NULL,
  `painting_mon` int(11) DEFAULT NULL,
  `painting_tue` int(11) DEFAULT NULL,
  `painting_wed` int(11) DEFAULT NULL,
  `painting_thu` int(11) DEFAULT NULL,
  `painting_fri` int(11) DEFAULT NULL,
  `painting_sat` int(11) DEFAULT NULL,
  `painting_sun` int(11) DEFAULT NULL,
  `painting_sep` int(11) DEFAULT NULL,
  `painting_oct` int(11) DEFAULT NULL,
  `painting_nov` int(11) DEFAULT NULL,
  `art_mon` int(11) DEFAULT NULL,
  `art_tue` int(11) DEFAULT NULL,
  `art_wed` int(11) DEFAULT NULL,
  `art_thu` int(11) DEFAULT NULL,
  `art_fri` int(11) DEFAULT NULL,
  `art_sat` int(11) DEFAULT NULL,
  `art_sun` int(11) DEFAULT NULL,
  `art_sep` int(11) DEFAULT NULL,
  `art_oct` int(11) DEFAULT NULL,
  `photography_mon` int(11) DEFAULT NULL,
  `photography_tue` int(11) DEFAULT NULL,
  `photography_wed` int(11) DEFAULT NULL,
  `photography_thu` int(11) DEFAULT NULL,
  `photography_fri` int(11) DEFAULT NULL,
  `photography_sat` int(11) DEFAULT NULL,
  `photography_sun` int(11) DEFAULT NULL,
  `photography_sep` int(11) DEFAULT NULL,
  `photography_oct` int(11) DEFAULT NULL,
  `photography_nov` int(11) DEFAULT NULL,
  `art_nov` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `sales_table`
--

INSERT INTO `sales_table` (`collect_mon`, `collect_tue`, `collect_wed`, `collect_thu`, `collect_fri`, `collect__sat`, `collect_sun`, `collect_sep`, `collect_oct`, `collect_nov`, `painting_mon`, `painting_tue`, `painting_wed`, `painting_thu`, `painting_fri`, `painting_sat`, `painting_sun`, `painting_sep`, `painting_oct`, `painting_nov`, `art_mon`, `art_tue`, `art_wed`, `art_thu`, `art_fri`, `art_sat`, `art_sun`, `art_sep`, `art_oct`, `photography_mon`, `photography_tue`, `photography_wed`, `photography_thu`, `photography_fri`, `photography_sat`, `photography_sun`, `photography_sep`, `photography_oct`, `photography_nov`, `art_nov`) VALUES
(11, 14, 12, 17, 8, 19, 17, 121, 137, 145, 21, 22, 14, 15, 17, 23, 25, 150, 169, 146, 12, 14, 17, 12, 18, 21, 16, 134, 137, 0, 22, 25, 27, 21, 14, 12, 17, 147, 161, 153);

-- --------------------------------------------------------

--
-- 資料表結構 `total_table`
--

CREATE TABLE `total_table` (
  `collect_total` int(11) DEFAULT NULL,
  `painting_total` int(11) DEFAULT NULL,
  `art_total` int(11) DEFAULT NULL,
  `photography_totoal` int(11) DEFAULT NULL,
  `all_total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `total_table`
--

INSERT INTO `total_table` (`collect_total`, `painting_total`, `art_total`, `photography_totoal`, `all_total`) VALUES
(183, 179, 194, 207, 763);

-- --------------------------------------------------------

--
-- 資料表結構 `tracklist_table`
--

CREATE TABLE `tracklist_table` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(50) DEFAULT NULL,
  `img_cover` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `video_table`
--

CREATE TABLE `video_table` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(50) DEFAULT NULL,
  `auther` varchar(50) DEFAULT NULL,
  `video_name` varchar(50) DEFAULT NULL,
  `video_class` varchar(50) DEFAULT NULL,
  `video_upload_date` varchar(20) DEFAULT NULL,
  `video_intro` varchar(150) DEFAULT NULL,
  `vedio_url` varchar(50) DEFAULT NULL,
  `video_title_img` varchar(50) DEFAULT NULL,
  `video_mouseon_img` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `video_table`
--

INSERT INTO `video_table` (`product_id`, `product_name`, `auther`, `video_name`, `video_class`, `video_upload_date`, `video_intro`, `vedio_url`, `video_title_img`, `video_mouseon_img`) VALUES
(102, '梵谷傳', 'Irving Stone', '梵谷傳影片', '書籍介紹', '2022/9/30', '出生於荷蘭的 #梵谷\n27 歲才正式成為畫家\n是眾所皆知的 #後期印象派畫家\n他深深影響了 #20世紀的藝術\n而他時常模仿 #米勒 的作品作為練習\n並與 #高更 成為好友\n\n十年的畫家歲月\n他努力不懈地畫了 2000 多幅畫\n但僅賣出一幅畫作 #阿爾勒的紅色葡萄園\n\n而梵谷的感情生活始終沒有結果\n但', 'https://www.youtube.com/embed/Eif7aa1Jxl8', 'v10201', 'v10202'),
(107, '東京藝大美術館長教你西洋美術鑑賞術：無痛進入名畫世界的美學養成', '秋元雄史 ', '日本館長秋元雄史眼中的台三線', '作者訪談', '2022/9/29', '藝術的力量有多大？被英國旅遊雜誌《Traveler》選為「世上最值得旅遊的七個文化名勝」之一的日本直島，原本是座乏人問津的荒涼小島，卻靠著藝術獲得重生，如今更翻轉成為現代藝術聖地，並延伸為知名的瀨戶內國際藝術祭。\n\n當年推動直島計畫的重要催生者秋元雄史，日前來到台灣，並親自走了一趟以客家人文風情為主', 'https://www.youtube.com/embed/U7d3p57tPoM', 'v10701', ''),
(112, '官窯瑰寶：成化鬥彩瓷器圖錄', '林成業', '成化鬥彩分五步鑑賞，學會撿巨漏', '書籍介紹', '2022/9/28', '晚明收藏家鑑賞瓷器，首重宣德青花，其次則推崇成化窯五彩，當時人眼中的五彩即指這類鬥彩瓷器而言。本院典藏的成化鬥彩器中，以杯子的裝飾紋樣最多，有葡萄紋杯、嬰戲杯、高士杯、花鳥紋高足杯，以及久富盛名的雞缸杯。明末清初程哲在《蓉槎蠡說》中，特別點出鬥彩雞缸杯尤為備受矚目的一類，於明朝神宗時已有「一雙值錢十', 'https://www.youtube.com/embed/aQQPQhYu_IE', 'v11201', 'v11202'),
(114, '寶石鑑賞全書：專業鑑定師教你認識寶石種類、特性、鑑賞方法與選購指南（暢銷20年•最新修訂版）', '朱倖誼', '高級珠寶鑑賞入門課程：寶石種類及保養技巧', '書籍介紹', '2022/9/27', '#紅寶石 還是 #綠寶石 的價值比較高？Dior的 #寶石 #珠寶配搭 和時裝潮流也有關係？蘇富比珠寶專家Jane Ki為大家講解不同寶石種類和保養貼士，看後就會明白它們的收藏價值！\n\n全新系列「 #ELLEAcademy 」將邀請不同範疇的專家，推出時裝、美容、生活品味方面的不同課程，一連數集為大', 'https://www.youtube.com/embed/g3u3KCb2HR4', 'v11401', ''),
(115, '行家這樣買寶石（最新修訂版）', '湯惠民', '珠寶廠商不敢告訴你的秘密... ft. 湯老師 l Ni有飾嗎', '作者訪談', '2022/9/26', '國際名牌珠寶比國內貴了好幾倍？\n到底電視購物、直播頻道上的珠寶值不值得購買？\n2020年最新趨勢該入手的增值珠寶又是什麼？\n常聽到的八心八箭真的是最好的車工嗎？\n\n這集我們特別邀請到～\n海峽兩岸珠寶暢銷書作家『湯惠民』，\n真實揭露這些連珠寶廠商不敢告訴消費者的秘密！', 'https://www.youtube.com/embed/uFTcL31Hx-o', 'v11501', 'v11502'),
(118, '療癒羅浮宮：從羅浮宮經典名畫看人生百態，學會活著的姿態', '中野京子', '羅浮宮的收藏', '書籍介紹', '2022/9/25', '羅浮宮（法語：Musée du Louvre,英語 /ˈluːv(rə)/ ），正式名稱為羅浮博物館，位於法國巴黎市中心的塞納河邊，原是法國於建於12世紀末至13世紀初的王宮，現在是一所綜合博物館，亦是世界上最大的藝術博物館之一，以及參觀人數最多的博物館，是巴黎中心最知名的地標。\n\n羅浮宮的建築物始', 'https://www.youtube.com/embed/sRJnv-3j95Y', 'v11801', 'v11802'),
(125, '臺灣老虎郵：百年前臺灣民主國發行郵票的故事', '李明亮', '輕舟已過萬重山 - 李明亮', '作者訪談', '2022/9/24', '走過四分之三個世紀，前衛生署長、慈濟大學校長李明亮，寫下他的自傳《輕舟已過萬重山》，描述成長境遇、人生體悟，也暢談他對教育與生命的思索。書中除描述童年生活、求學過程及職場生涯，尤其是擔任SARS防疫總指揮的寶貴經驗之外，作者更多次提及長年在西方社會生活、工作受到的思想衝擊，包括自由、平等、法治等精神', 'https://www.youtube.com/embed/sRJnv-3j95Y', 'v12501', ''),
(201, '現代身體的再現：十九世紀西方藝術中的運動文化', '曾少千', '講座精華│曾少千老師談《現代身體的再現》', '書籍介紹', '2022/9/23', '十九世紀的人覺得身體是一部機器？歐美的自行車狂熱是怎麼開始的？過去學界鮮少以運動的題旨切入，探討現代藝術的發展軌跡及身體圖像的特徵涵義。臺大出版中心榮幸邀請中央大學曾少千老師，透過新作《現代身體的再現》，分析「現代身體」的概念是如何形塑，又具有怎樣的內涵。', 'https://www.youtube.com/embed/nVaucB_58fk', 'v20101', 'v20102'),
(203, '一次讀懂西洋繪畫史（暢銷紀念版）：解密85幅名畫，剖析37位巨匠，全方位了解西洋繪畫的歷史', '田中久美子', '田中久美子(Kumiko Tanaka) | 專訪', '作者訪談', '2022/9/22', '綜合建模主要地域文化創作領域\n田中久美子教授\n2011~\n\n■ 事業\n俄勒岡州立大學藝術史文學碩士\n東京藝術大學美術研究科\n藝術史學會、地中海學會、日法藝術學會\n\n■ 寫作\n. 監督/寫作\n《天啟的藝術》，歐洲中世紀藝術集2，竹林社，2016\n\n■ 單一作者\n“楓丹白露的盛宴：從意大利矯飾主義到法國', 'https://www.youtube.com/embed/5RPINE5SZ5Y', 'v20301', ''),
(204, '氣勢撼人：十七世紀中國繪畫中的自然與風格（再版）', '高居翰', '《氣勢撼人：十七世紀中國繪畫中的自然與風格》', '書籍介紹', '2022/9/21', '十七世紀的中國，是一個面臨改朝換代、人心惶惶的混亂時代，但在藝術史上，卻是畫家創作力最旺盛的時代。高居翰在書中提到：“即使在世界藝術史上，歐洲十九世紀以前的畫壇，也都難與十七世紀的中國畫壇媲美。”這是一部以最淺顯的方式帶領讀者由小見大，進而透視中國繪畫本質的大書。透過作者雄辯而生動的解析，以及豐富細', 'https://www.youtube.com/embed/TgnvfqINpDQ', 'v20401', ''),
(206, '\nNara Yoshitomo In Taiwan：奈良美智2021台灣特展', '奈良美智', '奈良美智訪談', '作者訪談', '2022/9/20', '日本最具影響力的當代藝術家奈良美智（YOSHITOMO NARA）於今年3月起在臺展開的「 奈良美智特展 」巡迴展，繼臺北、高雄之後，最終站即將於16日，在 #臺南市美術館 1館隆重登場。\n\n本次特展來臺巡迴即便受疫情影響，奈良美智也不辭辛勞來臺防疫隔離14天，臺南壓軸場不只也堅持親自到場佈展，還帶', 'https://www.youtube.com/embed/DzpK3o-FHh8', 'v20601', 'v20602'),
(213, '膽小別看畫Ⅲ：藏在傳世名畫裡令人細思恐極的故事 怖い絵　死と乙女篇', '中野京子', '用可怕的圖片讀懂人類 - 從哈布斯堡王朝到埃貢席勒', '作者訪談', '2022/9/19', '', 'https://www.youtube.com/embed/WSDkf8omsNc', 'v21301', 'v21302'),
(214, '近鄉情怯獻丹青-陳朝寶的繪畫世界', '陳朝寶', '陳朝寶－大朝大寶藝術朝代之寶 介紹影片', '作者訪談', '2022/9/18', '宇珍國際藝術有限公司策劃之「陳朝寶－大朝大寶藝術朝代之寶」將於國父紀念館中山國家畫廊3月26日至5月3日展出，從早期漫畫、速寫、旅法時期的西方思想衝擊，到回歸故土沉澱後的能量爆發，完整呈獻陳朝寶的創作歷程，極為精彩。\n \n藝術家陳朝寶生於彰化田中，畢業於臺灣藝術專科學校，早年以漫畫聞名於出版業。在事', 'https://www.youtube.com/embed/ffI-JX2bZP4', 'v21401', ''),
(219, '繪本的夢想與實際：幾米分享創作心得', '幾米', '幾米的世界', '作者訪談', '2022/9/17', '你一定看過幾米的作品! 也許是繪本、舞台劇、或是忍不住要合照的雕塑。帶你到幾米的工作室，一起探秘。\n20年來，他幾乎每天8點來到這裡，一路要畫到傍晚才離開。他說，他從來沒有靈感枯竭的問題，因為「想畫的都畫不完了」。\n誠品以「閱讀光影」為引，誠心記錄生活實踐者的吉光片羽。每月一支短片，每支一種觀點，用', 'https://www.youtube.com/embed/tuhNxgfAekk', 'v21901', 'v21902'),
(220, '從0開始圖解莫內', '陳彬彬', '藝情形趣 陳彬彬作品導覽', '作者訪談', '2022/9/16', '', 'https://www.youtube.com/embed/MYiTSmxTFLE', 'v22001', ''),
(223, '在畫廊遇見哥倫布 世界名畫中的大航海', '梁二平', '《中國古代海戰史》新書分享會', '作者訪談', '2022/9/15', '講題：中國古代的海戰與海洋文化\n講者：梁二平，資深媒體人、專欄作家、海洋文化學者；王國平，資深媒體人、馬尾船政文化研究會學術委員', 'https://www.youtube.com/embed/uqElHYJDnDc', 'v22301', ''),
(308, '博物館與它的產地', '郭怡汝', '專訪【博物館與它的產地】郭怡汝', '作者訪談', '2022/9/14', '你喜歡逛博物館嗎？\n你知道兼具知性與高度藝術價值的博物館，\n其實暗藏許多有趣、卻沒那麼正向，\n但又深遠影響人類文明發展的暗黑歷史嗎？\n\n來賓：金門文化園區博物館館長、不務正業的博物館吧版主 郭怡汝\n\n＜ 博物館與它的產地 ＞\n作者： 郭怡汝  \n繪者： Arwen Huang\n出版社：親子天下  \n', 'https://www.youtube.com/embed/09f-RMvl-4A', 'v30801', ''),
(311, '壺之意志：山水．線：從器物找生活，體驗壺帶入生活的儀式感', '王俠軍', '挑戰不可能 王俠軍掀白瓷革命', '作者訪談', '2022/9/13', '《改變的起點》挑戰不可能 王俠軍掀白瓷革命(完整版)', 'https://www.youtube.com/embed/QBWccJsd-sA', 'v31101', 'v31102'),
(401, '環遊日本摩托車日記【精裝版】：走遍47都道府縣、1741市町村，看見最美麗的日本風景', '仁科勝介', '來自岡山和倉敷的大學生，走遍了日本所有的市町村。', '作者訪談', '2022/9/12', '岡山縣倉敷市就讀於廣島大學的大學生西名勝介完成了日本所有城市、城鎮和鄉村的旅行。 通過旅程似乎對故鄉倉敷產生了新的感情。', 'https://www.youtube.com/embed/9iWgHx2ty5A', 'v40101', ''),
(402, '當世界只剩下貓（10年創新版）', '吳毅平', '《身為職業拍貓人》資深貓奴吳毅平的拍貓常業', '作者訪談', '2022/9/11', '把一件看起來愚蠢的事，用認真的態度做到極致，就是偉大。\n\n\n攝影師吳毅平繼《當世界只剩下貓》，\n暌違五年寫下「當臺灣只剩下貓」101篇攝影散文。\n\n資深貓奴的他，敬貓、愛貓，以貓為尊，\n從一名專業新聞攝影記者，\n逐漸發展成「以拍貓為常業」的專業攝影師，\n他樂在其中。\n\n《身為職業拍貓人》書中，\n收錄', 'https://www.youtube.com/embed/V_OCFLEz0QM', 'v40201', 'v40202'),
(404, '疫行300天：鄧予立攝影集', '鄧予立', '記錄疫下生活 鄧予立《疫行300天》攝影展', '書籍介紹', '2022/9/10', '亨達集團名譽主席鄧予立先生的《疫行300天》攝影展已於12月初圓滿結束，展出過百張令人非常難忘、美得像畫一樣的照片片，例如：仿進入無人之境的巴黎鐵塔、象徵瑞士標誌的馬達洪峰等等。部份照片更記錄下歐洲在疫情封城初期，當地人民的生活情況，怎樣在停擺的世界裡頭自娛一番，為生活添加樂趣！\n', 'https://www.youtube.com/embed/T0-e6TWNyaA', 'v40401', 'v40402'),
(406, '日子是不斷的喜歡：12個月，我們的島嶼生活記事', '食癮，拾影', '《日子是不斷的喜歡》食癮，拾影 寫給台灣一年份的情書', '書籍介紹', '2022/9/9', 'IG人氣攝影師〈食癮，拾影〉\n以長達兩年時間，走訪台灣各處\n將十二個月份，重新標誌記憶——\n52篇攝影散文 ＊ 12月份心情 ＊ 66處私心所在\n一同凝視台灣的絕美日常❤\n//////////////////////////////\n　　〈一月是渴望〉\n　　在一年之始珍惜每天的日出，\n　　也想起身為', 'https://www.youtube.com/embed/n4OGdHlXdo4', 'v40601', 'v40602'),
(409, '鯨豚記：台灣首位鯨豚攝影師水下20年的夢想與堅持', '金磊', '【專訪】臺灣鯨豚攝影師金磊，用影像拉近人與海的距離', '作者訪談', '2022/9/8', '「海洋當中的每一個生態區塊都會有它面臨到的問題，臺灣很多地方也在試著用小區塊的方式來嘗試保護，只是範圍還不夠，有些生態性的效應就是需要擴大範圍，擴大場域才會產生互相串連的效果。」── 臺灣鯨豚攝影師金磊\n\n他是臺灣第一位水下鯨豚攝影師，20 年來親赴花蓮、斯里蘭卡、東加、阿根廷、日本等地的海域，拍攝', 'https://www.youtube.com/embed/XAMoVh_SRNA', 'v40901', 'v40902'),
(412, '再見，狐狸：鄧博仁影像小說', '鄧博仁', '攝影師鄧博仁', '作者訪談', '2022/9/7', '鄧博仁，1969年生，世新大學圖文傳播研究所畢業，從事攝影記者近20年，攝影教學經驗10餘年，2012年第二屆「徐肖冰杯」全國攝影大賽典藏作品首獎得主（2012），作品屢見於台灣、中國兩地各大展覽。其創作以紀實攝影及時尚攝影二者之跨界思維，運用當代複合媒材。童年的記憶與情感在時間中的延續與變異是驅使', 'https://www.youtube.com/embed/dLYEKRwBDw4', 'v41201', ''),
(414, '電影人', ' 盧玉瑩', '盧玉瑩《電影人》攝影集 香港電影的黃金時代', '書籍介紹', '2022/9/6', '最近盧玉瑩《電影人》攝影集再次出版，用人像照片，紀錄低香港電影的黃金時代。', 'https://www.youtube.com/embed/5SFN2ZnfM4Y', 'v41401', ''),
(416, '靈山行（啟發《靈山》的史詩旅程）', '高行健', '高行健的「藝術與人生」', '作者訪談', '2022/9/5', '二Ｏ一四年十月三十一日諾貝爾文學獎首位華語作家得獎者高行健博士於訪港其間，應香港中文大學藝術行政主任辦公室的邀請，到中文大學圖書館與一眾中大學子及公眾分享對「藝術與人生」的領悟。主辦單位更邀請了高博士的多年好友及合作伙伴方梓勳教授擔任了講座主持。席間，高行健細數了自己「三生」的經歷和大學時期讀書的點', 'https://www.youtube.com/embed/c7yjw8wtRX4', 'v41601', ''),
(419, '臺灣作家一百年', '潘小俠', '潘小俠攝影照相簿 台灣作家一百年 ', '書籍介紹', '2022/9/4', '屬於台灣的人文攝影集出版了\n無論如何\n就算要勒緊褲帶都還是得支持才是王道！\n\n今天見到了傳說中的攝影前輩\n潘小俠 老師\n下午3點出頭到時，人都已經滿到店外了\n原本以為進不去了\n但心一橫\n總算等到小俠老師快要開講時鑽了進去找到一個剛好可以靠牆站的位置\n就錄下了這一刀未剪的分享會\n要用雙手連續一個小時拿', 'https://www.youtube.com/embed/WAnF1xL_E-Q', 'v41901', ''),
(421, '手機拍貓貓', 'Erica Wu', '《日本貓島旅行》跟著Erica Wu一起出發！', '書籍介紹', '2022/9/3', '／／三度榮獲美國IPPAwards iPhone攝影比賽獎項\n台灣攝影師Erica Wu的私藏版貓島旅行筆記\n2019.4.11 正式發行／／\n\n──日旅達人齊聲推薦──\n部落客．旅遊作家 卡瓦納、時光手帖 Erica、偽文青。日旅。諸相。偽日本人May．食遊玩樂、旅日媒體「窩日本」創辦人 黃奕瑋\n', 'https://www.youtube.com/embed/n5Bzkyj5Rw4', 'v42101', ''),
(422, '凝視 齊柏林：台灣的四維空間', '齊柏林', '《凝視 齊柏林》空前絕後的空中攝影師｜劉克襄老師', '書籍介紹', '2022/9/2', '劉克襄：「齊柏林的照片當中有一種奇妙人文的味道，蘊含自然的符號與隱喻，他用高空來呼應對陸地的關懷；齊柏林他當然不是空前的，對於台灣這塊土地卻很可能是絕後的」\n\n《凝視 齊柏林—台灣的四維空間》攝影集是齊柏林離世後，由基金會出版的第一本巨著，收錄100多幅他從空中照看台灣、關懷土地的經典影像作品。\n\n', 'https://www.youtube.com/embed/3_YeGc_MHBQ', 'v42201', 'v42202'),
(425, '企鵝黑幫(二版)', '池田宏', '愛戀南極-池田宏攝影展', '書籍介紹', '2022/9/1', '(ART TV TAIWAN新聞採訪)\n2019/4/23-9/1科博館地球環境廳2F廊道\n展出高齡84歲的「南極先生」池田宏（Hiroshi Ikeda）先生赴南極24次拍攝的作品，包含冰川、冰山自然景觀與南極島上可愛的企鵝。讓大眾一睹南極風采，希望藉由展示喚起大眾共同守護地球環境的意識。除了攝影', 'https://www.youtube.com/embed/dFaAx6S-uqA', 'v42501', '');

-- --------------------------------------------------------

--
-- 資料表結構 `welcome_banner_table`
--

CREATE TABLE `welcome_banner_table` (
  `banner_id` int(11) NOT NULL,
  `banner_class` varchar(10) DEFAULT NULL,
  `banner_title` varchar(50) DEFAULT NULL,
  `banner_img` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `welcome_banner_table`
--

INSERT INTO `welcome_banner_table` (`banner_id`, `banner_class`, `banner_title`, `banner_img`) VALUES
(1, 'A', '12月折扣活動推薦', 'A01'),
(2, 'A', '禮物首選！文青系質感文具上架', 'A02'),
(3, 'B', '本月書單：總有一本適合你的書', 'B01'),
(4, 'C', '冬至的文藝復興', 'C01'),
(5, 'D', '與大藝術家對談吧！聆聽藝術的故事', 'D01'),
(6, 'E', '聖誕節交換禮物特別推薦：關於聖誕節的藝術創作', 'E01'),
(7, 'F', '與作家相遇，一起欣賞藝術', 'F01'),
(8, 'G', '2023質感手帳預購開跑', 'G02');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `book_table`
--
ALTER TABLE `book_table`
  ADD PRIMARY KEY (`product_id`);

--
-- 資料表索引 `cart_table`
--
ALTER TABLE `cart_table`
  ADD PRIMARY KEY (`product_id`);

--
-- 資料表索引 `event_banner_table`
--
ALTER TABLE `event_banner_table`
  ADD PRIMARY KEY (`banner_id`);

--
-- 資料表索引 `event_table`
--
ALTER TABLE `event_table`
  ADD PRIMARY KEY (`event_id`);

--
-- 資料表索引 `login_table`
--
ALTER TABLE `login_table`
  ADD PRIMARY KEY (`member_id`);

--
-- 資料表索引 `membership_table`
--
ALTER TABLE `membership_table`
  ADD PRIMARY KEY (`member_id`);

--
-- 資料表索引 `order_detail`
--
ALTER TABLE `order_detail`
  ADD PRIMARY KEY (`product_id`);

--
-- 資料表索引 `order_table`
--
ALTER TABLE `order_table`
  ADD PRIMARY KEY (`product_id`);

--
-- 資料表索引 `tracklist_table`
--
ALTER TABLE `tracklist_table`
  ADD PRIMARY KEY (`product_id`);

--
-- 資料表索引 `video_table`
--
ALTER TABLE `video_table`
  ADD PRIMARY KEY (`product_id`);

--
-- 資料表索引 `welcome_banner_table`
--
ALTER TABLE `welcome_banner_table`
  ADD PRIMARY KEY (`banner_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
